*****************************************************************
* Protocol of the TI92 calculator                               *
* Documentation by Romain Lievin <rlievin@mail.com>             *
* programmer of TiLP: http://lpg.ticalc.org/prj_tilp            *
* Begin: 17/12/1999                                             *
* Last update: 09/12/2001                                       *
* Latest version of this doc can be found at:                   *
*    http://lpg.ticalc.org/prj_tilp/download/docs               *
*****************************************************************




Note:
- all values are in hexadecimal format or in character format.
- all 2-byte words are LSB first and MSB next, so {5B 01} = 015B.

?? = unknown (I do not know what these values represent)
XX = an appropriate value
Xl = the least significant part of the value
Xh = the most significant part of the value


0) Remark
=========

This calculator has the silent link capability. The only calculators
which have this capability are TI83, 83+, 86, 89, 92 and 92+.
When a calculator has not the silent link capability, the computer behaves
as a calculator.


I) The hardware protocol
========================

For more informations, see 'Protocol_hard.txt' in the hard directory of this
documentation. You will find documentation as well as schematics and routines.


II) The software protocol
=========================
	2.1) Packets
	------------

The transmission of data between the TI calculator and the PC is made by 
packets. A packet has the following format:

Offset  Length  Sortcuts  Description
--------------------------------------------------------
0       1       MID       Machine ID
1       1       CID       Command ID
2       2       Pl        Packet length of data in bytes if data attached
4       n       DATA      Data if attached
4+n     2       CHK       Checksum if data attached. The checksum is the sum
                          of all bytes of data (CHK <-> {Cl Ch}).

The checksum tells the receiving machine if the data in a packet with data
was received correctly.  It is actually the least significant 16 bits of
the sum of all data bytes.

Be careful, the datalength word can be different of 0 without data and checksum
. Indeed, this word is an information. Example:

PC: 09 68 00 00 	PC request if the TI is OK (RDY)
TI: 89 56 00 01 	TI reply that it is not OK (NOK/NAK)
PC: 09 09 XX XX		ready to receive XX XX bytes (CTS)
PC: 09 09 FF FF		PC ready to receive
TI: 89 09 00 00		TI wait data (CONT)

Else, this a normal packet. Example:

                             +--Machine ID=Computer linked to TI-92
                             |  +--Command ID=Skip/Exit
                             |  |   +--Data length=0001 bytes
                             |  |   |    +--Data=01 (Exit pressed)
                             |  |  / \   | Checksum=0001
A typical packet would be:  09 36 01 00 01 01 00
Packets can have up to 65535 bytes in the Data part.


	2.2) Machine ID
	---------------

The Machine ID byte identifies the machine so the calculator can decide
whether or not to accept the transmission.  Here are the possible values:

+---------------+-------------------------------+
| Machine ID	| Description			|
+---------------+-------------------------------+
| 09		| PC -> TI92			|
| 89		| TI92 -> PC or TI92 -> TI92	|
+---------------+-------------------------------+


	2.3) Command ID
	---------------

The command ID byte specifies the type of packet that it is.  

Legend:
* means there is data attached.
# means the device id is ignored with this command.
$ means it's a silent command.

+----+-----+------------+----------------------------------------------------+
| ID | --- | Shortcuts	| Description					     |
+----+-----+------------+----------------------------------------------------+
| 06 | *-- | VAR	| Includes a std variable header (used in receiving) |
| 09 | --- | CTS	| Used to signal OK to send a variable		     |
| 15 | *-- | XDP/DATA   | Xmit Data Packet (pure data)                       |
| 36 | *-- | SKIP/EXIT	| Skip/exit - used when duplicate name is found	     |
| 56 | --- | ACK/OK	| Acknowledgment				     |
| 5A | --- | ERR	| Checksum error: send last packet again	     |
| 68 | --- | RDY	| Check whether TI is ready			     |
| 6D | --$ | SCR	| Request screenshot				     |
| 78 |,A (B--- | CONT	| ??						     |
| 87 | --- | direct CMD | Direct command (for remote control for instance)   |
| 92 | --- | EOT/DONE	| End Of Transmission: no more variables to send     |
| A2 | *-$ | REQ	| Request variable - includes a standard variable    |
| C9 | *-$ | RTS	| Request to send - includes a padded variable header|
+----+-----+------------+----------------------------------------------------+


	2.4) The variable header format (0x06)
	--------------------------------------

A variable header or 'var header' is used whenever an information must
be tranmitted.
The variable header is the data of a packet when the command is 06.

The variable header is up to 14 bytes long. It has the following format:

+-------+-------+-------+---------------------------------------+
| Offset| Length| Short | Description                           |
+-------+-------+-------+---------------------------------------+
| 0     | 1     | MID   | Machine ID                            |
| 1     | 1     | CID   | Command ID, 06 in this case           |
| 2     | 2     | Pl    | Packet length (LL-HH)                 |
| 2     | 2     | Dl    | Data length (LL LH HL HH)		|
| 3     | 1     | Ty    | Variable Type (see next paragraph)    |
| 4     | 1     | Nl    | Name length (0..8)                    |
| 5     | n     | Name  | Name (not zero-terminated)            |
| 6+n   | 2     | CHK   | Checksum                              |
+-------+-------+-------+---------------------------------------+

HHHLLHLL is the size of the var in memory (real size + 2; the '2' is due to the
fact that a data part take x bytes + 2 bytes of length of variable). This is
the value we can see in the VAR-LINK menu. 

If the header is describing a memory backup, the variable header will take the
following format: Ty=1D, Nl=04 and name=1.11


        2.5) Request (0xA2)
        -------------------

A request is used whenever the computer request an action.

The format of a request is the same as the variable header format but the data
length is zero and the varname is not completed by space characters.
It has the following format:

+-------+-------+-------+---------------------------------------+
| Offset| Length| Short | Description                           |
+-------+-------+-------+---------------------------------------+
| 0     | 1     | MID   | Machine ID                            |
| 1     | 1     | CID   | Command ID, A2 in this case           |
| 2     | 2     | Pl    | Packet length (LL-HH)                 |
| 2     | 2     | Dl    | Data length (00 00 00 00)             |
| 3     | 1     | Ty    | Variable Type (see next paragraph)    |
| 4     | 1     | Nl    | Name length (0..8)                    |
| 5     | n     | Name  | Name (not zero-terminated)            |
| 6+n   | 2     | CHK   | Checksum                              |
+-------+-------+-------+---------------------------------------+

For a directory list, the request type is Ty=19 and the name length is zero.
For a backup, the request type is Ty=1D.


	2.6) Data part format (0x15)
	----------------------------

A data part is used whenever data or a variable content must be transmit.
The data part is same as in memory. It has the following format:

+-------+-------+-------+---------------------------------------+
| Offset| Length| Short | Description                           |
+-------+-------+-------+---------------------------------------+
| 0     | 1     | MID   | Machine ID                            |
| 1     | 1     | CID   | Command ID, 15 in this case           |
| 2     | 2     | Pl    | Packet length (LL-HH)                 |
| 2     | 2     | Dl    | Data length (00 00 00 00)             |
| 3     | n     | Data  | Data                                  |
| 6+n   | 2     | CHK   | Checksum                              |
+-------+-------+-------+---------------------------------------+
where HHLL is the length of the variable (real size).

When a directory list or a backup is made, the data part format is different.
See the corresponding section.


        2.7) Variable types and file extensions
        ---------------------------------------

Type of the variable:

+----+--------------------------+-------+-------+
| 00 | expression		| EXPR  | .92e  |
| 04 | list                     | LIST  | .92l  |
| 06 | matrix                   | MAT   | .92m  |
| 0A | data                     | DATA  | .92c  |
| 0B | text                     | TEXT  | .92t  |
| 0C | string                   | STR   | .92s  |
|,A (B0D | graphic data base        | GDB   | .92d  |
|,A (B0E | figure                   | FIG   | .92a  |
| 10 | picture                  | PIC   | .92i  |
| 12 | program                  | PRGM  | .92p  |
| 13 | function                 | FUNC  | .92f  |
| 14 | macro made by Geometry   | MAC   | .92x  |
|,A (B1F | directory                | DIR   |       |
+----+--------------------------+-------+-------+


III) Data transfers
===================
        3.1) Handshaking
        ----------------

In the most cases, the protocol is the following.

* In sending (PC -> TI):

1 - PC: VAR or RTS      var header (name, type, ...)
2 - TI: ACK             continue
3 - TI: CTS             wait data
4 - PC: ACK             continue
5 - PC: XDP             data part
6 - TI: ACK             continue
7 - PC: EOT             end of transmission
8 - TI: ACK             end of transfert

If they are several variables, repeat the 1 to 7 steps.

* In receiving (TI -> PC):

1 - PC: REQ           request variable
2 - TI: ACK           continue
3 - TI: VAR           var header
4 - PC: ACK           continue
5 - PC: CTS           wait data
6 - TI: ACK           continue
7 - TI: XDP           data part
8 - PC: ACK           end of transfer
9 - TI: EOT	      end of transmission
0 - PC: ACK	      acknowledge


        3.2) Calc-to-calc "manual" variable transfers
        ---------------------------------------------

To do...


       3.3) "Silent" link capability
       -----------------------------

TI incorporated a "Silent Link" capability into the TI-83, TI-86, and
TI-92.  It allows you to send and receive variables from the calculator
without putting the calculator in link mode.  The only drawback is that
the silent send function automatically overwrites any data already in
that variable on the calculator.  Therefore, any program that
incorporates this capability must also check to make sure this doesn't
happen.

The next paragraph use the silent link capability...


	3.4) The remote control/command
	-------------------------------

* Remote command:

PC: 09 87 LL HH		send code of the key (HHLL)
TI: 89 56 00 00		TI reply OK

The key word is the code of the key. This code is in section B8 to B12 of the 
French user's manual or page 384 and next of the US manual.

If you enter the self test menu (<F5>, /diamond/+<(>, <s> from the home screen), when you return to the home screen, the results of anything done in the home
screen are sent out through the link port. Each transmission does NOT include
a packet header or checksum, but is terminated with 0xff.

For example: see remote.txt

* Remote control:

The remote control mode can be activated either by pressing 
<F5>+<DIAMOND>+<(>+<R> either by sending the previous sequence with remote commands.
In this mode, the calculator receive key code as if they have been typed on the keyboard and send the result via the link port.

To control the 92, you must send a word through the link port.
This word is the code of the key (page 484 of the US manual,
Section B8 to B12 of the French manual)
After each word send, the 92 replies by a $FF.
When there is a result (after an ENTER), the 92 send this result
in FF-terminated.
Ex:
Computer : 0031  002B  0041  000D
TI -92         FF    FF    FF    FF 412B31FF
<1> <+> <a> <ENTER> , the 92 reply <a+1>
You can do graph, factor, edit-text...
To leave this mode, send the command of <F5> <DIAMOND> + <(> <R>


	3.5) The screen dump
	--------------------

PC: 09 6D 00 00		PC request a screen dump
TI: 89 56 00 00		TI reply OK
    89 15 00 0F  <... 0x0F00=3840 bytes of data terminated by the checksum ...>
    CHK (1 word)
PC: 09 56 00 00		PC reply OK

The screen of the TI calculator is a matrix of 239 columms and 128 rows of 
pixels. So, there are 240x128=30720 pixels -> 3840 bytes.
240=30x8 bits -> 30 bytes and 
128=16x8 bits -> 16 bytes.
So, 30x128=3840 and 3840x8=30720 bits.

Warning, it seems that the checksum is not used.

For example: see screen.txt


	3.6) Receiving a backup
	-----------------------

PC: 09 A2 11 00 00 00 00 00 1D 0B 			PC request a backup
    m  a  i  n  \  b  a  c  k  u  p  9F 04
TI: 89 56 00 00						OK

-> repeat
    89 06 0A 00 00 04 00 00 1D 04 1  .  1  1  E6 00 	backup ROM version 1.11
or  89 06 09 00 00 04 00 00 1D 06 1  .  3  B6 00    	backup ROM version 1.3
PC: 09 56 00 00						OK
    09 09 XX XX						ready to receive bytes
TI: 89 56 00 00						OK
    89 15 04 04 ?? ?? ?? ?? <... 1 Ko of data ...> CHK	a block of 1 Ko 
PC: 09 56 00 00						OK
-> repeat 

The part between arrows must be repeated until TI reply "EOT (End Of 
Transmission)" instead of "backup ROM version X.XX":

TI: 89 92 00 00						End of transmission

For example, see rbackup1.txt (begin) and rbackup2.txt (end).


	3.7) Sending a backup
	---------------------

PC: 09 06 0A 00 LL LH HL HH 1D 04		send a backup of HHLHHLLL 
    1  .  1  1	CHK				bytes (1.11 for example)
TI: 89 56 00 00					OK
-> repeat
PC: 09 06 0A 00 00 04 00 00 1D 04 		1 Ko of data
    1  .  1  1  CHK				ROM version 1.11
TI: 89 56 00 00					OK
    89 09 00 00					wait data
PC: 09 56 00 00					OK
    09 15 00 04 <... 1 Ko of data ...> CHK	send a block
TI: 89 56 00 00					OK
-> repeat

The part between arrows must be repeated until there is no entire block to 
transmit.
Once all the blocks has been transmitted, transmits the last block with the
remaining data as above:

PC: 09 06 0A 00 XX XX 00 00 1D 04               some data
    1  .  1  1  CHK                             ROM version 1.11
TI: 89 56 00 00                                 OK
    89 09 00 00                                 wait data
PC: 09 56 00 00                                 OK
    09 15 XX XX <... data ...> CHK      	send a block
TI: 89 56 00 00                                 OK
PC: 09 92 00 00					End of transmission

XXXX is the size of the last block.
The TI do not reply but restarts.

For example, see sbackup1.txt (begin) and sbackup2.txt (end).


	3.8) Directory list (dir)
	-------------------------

PC: 09 A2 06 00 00 00 00 00 19 00 19 00			request a dir. list
TI: 89 56 00 00						OK
    89 06 0A 00 0E 00 00 00 53 04 m  a  i  n  CHK	??? (do not change)
-> repeat
PC: 09 56 00 00						OK
    09 09 FF FF						ready to receive
TI: 86 56 00 00						OK
    89 15 12 00 00 00 00 00 m  a  i  n  00 00 00 00	send variable name
    1F 00 01 00 00 00 CHK				and his type
PC: 09 56 00 00						OK
TI: 89 XX 00 00						continue (XX=78) or 
							EOT (XX=92)
-> until xx=92
PC: 09 56 00 00						OK

Each packet that have a data part (89 15 ...) has the following format:
00 00 00 00 < 8 characters completed by NULL character if necessary > Ty Lk
LL LH HL HH

Ty is the type of the variable. See 2.5)
Lk shows if the variable is locked: 00 = nothing, 01 = locked. 
LL LH HL HH is the size of the variable in memory. If the variable is a
directory then the size of the variable is the number of variables contained
in this directory.

For example, see dir_list.txt


	3.9) Receiving a variable
	-------------------------

PC: 09 A2 .. .. 00 00 00 00			request a var with a full 
	Ty Nl <Name of the variable> CHK	pathname
TI: 89 56 00 00 (*)				OK
    89 06 .. .. LL LH HL HH Ty Nl 		TI reply the local name
	<Name of the variable> CHK		of the variable
PC: 09 56 00 00					OK
    09 09 FF FF					ready to receive
TI: 89 56 00 00					OK
    89 15 .. .. 00 00 00 00			TI send the content 
	<... data ...> CHK			of the variable
PC: 09 56 00 00					OK
TI: 89 92 00 00					End of transmission
PC: 09 56 00 00					OK

(*) If the TI reply 89 56 00 xx where xx is different of 00, the variable 
requested does not exist.

Remark: the attribute of a variable (locked or not locked) is contained in
the variable (data part). Once this variable sended, it keeps its previous
attribute. 
For example, see r_var.txt


	3.10) Sending a variable
	------------------------

There is two ways to send a variable: with its full path or only its name. If 
is there only its name, the variable is recorded in the current directory.

PC: 09 06 .. .. LL LH HL HH Ty Nl 				send the
	<... Name of the variable (local or full)...> CHK	variable
TI: 89 56 00 00						OK
    89 09 00 00						wait data
PC: 09 56 00 00						OK
    09 15 .. .. 00 00 00 00 HH LL			send the content 
	<... data ... > CHK				of the variable
TI: 89 56 00 00						OK
PC: 09 92 00 00						end of transmission
TI: 89 56 00 00						OK

For example, see s_var.txt

If several variables must be transmitted, see 2.4).


	3.11) Getting ROM version
	-------------------------

PC: 09 A2 12 00 00 00 00 00 1D 0C 			PC request the version
    m  a  i  n  \  v  e  r  s  i  o  n 30 05
TI: 89 56 00 00						OK

    89 06 0A 00 00 04 00 00 1D 04 1  .  1  1  E6 00 	backup ROM version 1.11
or  89 06 09 00 00 04 00 00 1D 06 1  .  3  B6 00    	backup ROM version 1.3
PC: 09 5A 00 00						reply a checksum error
    09 5A XX XX						for aborting transfer

For example, see rom_version.txt


IV) The different variable formats
==================================

About the variable format, I have written another doc about this topic.
See the var_format archive.


	4.1) The expression variable (EXPR)
	-----------------------------------

Format: 00 00 00 00 HH LL <... expr ...>

where HHLL is the size of the expression.

	4.2) The text variable (TEXT)
	-----------------------------

Format: 00 00 00 00 HH LL CH CL <... text ...> 00 ID

where HHLL=2+number of chars+1+1 and CHCL is the position occupied by the 
cursor when the last editing was made.
So, a text variable occupy strlen+4 bytes in memory

	4.3) The string variable (STR)
	------------------------------

Format: 00 00 00 00 HH LL 00 <... characters ...> 00 ID

where HHLL is the length of the variable: HHLL=1+number of chars+1+1
We can see that the strings are null-terminated strings and null-begun strings.
So, a string occupy strlen+3 bytes in memory. What is the 2D ???

	4.4) Picture (PIC)
	------------------

