*****************************************************************
* Some informations about the Grey TI Graph Link cable		*
* Documentation by Romain Lievin <roms@gtktilink.ticalc.org>    *
* programmer of the GtkTiLink: http://gtktilink.ticalc.org      *
* Begin: 08/04/2000						*
* Last update: 01/05/2001					* 
* Latest version of this doc can be found at			*
* http://gtktilink.ticalc.org/download/docs			*
*****************************************************************


Summary:
--------

For the pin-out of a RS232 connector, see the html doc about this topic.

This cable does not use the hardware flow control to communicate but some pins are used to provide the power supply.
More particularly, the DTR and RTS pins are used for this. These lines toggle from -9V to +9V (values measured on my PC) when the TIGraphLink software starts.
In the same time, CTS toggles from 0 to -4V and DSR from -9V to +9V.
So, you can use these lines to detect if a Grey cable is plugged on a serial port by toggling the DTR/RTS pins for example and checking the state of the other lines.

In this directory, there is a small program which drives some lines and send a test request to a TI89 calc. For compiling it, I used the BorlandC 3.1 compiler for DOS. It seems that the MSVC compiler does not work...
If you want use it under linux, use the Makefile, rs232.h and test232.c as basic files.

Note: on Macintosg computers, the serial port is a RS-422 port where as a PC uses the RS-232 standard. This implies that some pins do not exist and more particularly the pins which handle the hardware flow control.


Update for the BlackLink:
-------------------------

The 'print_COM' directory contains a simple program which read the
content of the COM port registers.
When the TIGraph-Link software has been launched, the different registers are initialized with the following values:

COM1 = 0x3f8 COM2 = 0x2f8
COM1 = 0x3e8 COM2 = 0x2e8

@+0:	RBR/THR		0x00
@+1:	IER		0x0D
@+2:	IIR		0xC1 -> FIFO enabled
@+3:	LCR		0x03 -> 8 bits of data & 1 stop bit
@+4:	MCR		0x0B -> DTR=RTS=1 (outputs)
@+5:	LSR		0x60
@+6:	MSR		0x30 -> DSR=CTS=1 (inputs)
@+7:	SDR		0x00

Roms.