*******************************************
* Informations about these documentations *
*******************************************


If you experience some problems to read these docs under Windows then read it
under DOS (with edit for example) and save it again. Now, you can read under
Windows.

This file lists the name and the authors of documentation I used to write my 
own documentation.
All docs can be found in the file archives of ticalc.org at
<http://www.ticalc.org>

List of borrowed documentations:
- ti-prot.txt: Pascal BOURON (bouron@chez.com)
- FlashAppsProtocole.txt: written by DBA (Deep Brain Activity)
- ti92prot.txt: Ben Eater (themouse@wam.umd.edu) & George Nachman (ltduck@wam.umd.edu)
- ti86prot.txt: Tim Singer (tsinger@gladstone.uoregon.edu)


