Subject: link protocol
Date: Wed, 15 Mar 2000 23:24:00 -0800
From: rabidcow@juno.com
To: rlievin@mail.com

you know you figured out the protocols the hard way :)
all silent link capable calcs should support these commands:
(derived from ti-86 rom, but most calcs use nearly identical code)

   * means there is data attached.
   # means the device id is ignored with this command.
   $ means it's a silent command.

      Command ID    Command Description

---------------------------------------------------------------------
      06 *          Variable Header - includes a standard variable header
      09            Continue - used to signal OK to send a variable
      15 *          Data packet - Pure data
      36 *          Skip/Exit - used when duplicate name is found
      47 *#$        Send calc ID
      56            Acknowledge
      5A            Checksum error: send last packet again
      68  #$        Test
      6D   $        Request screenshot
      74  #$        Request calc ID
      87   $        Send key
      92            End Of Transmission: no more variables to send
      A2 * $        Request variable - includes a standard variable
header
      B7 * $        Request variable index
      C9 * $        Request to send - includes a padded variable header

oh, and i did steal about half of this table from some other link
protocol documentation... :)

also, from various roms & other sources
Machine ID Codes -----

  ID  Machine
 ---------------------------
  02  Computer to TI-82
  03  Computer to TI-83
  05  Computer to TI-85
  06  Computer to TI-86
  07  Computer to TI-73
  08  Computer to ? (73 accepts)
  12  CBL/CBR to TI-82
  13  CBL/CBR to TI-83
  15  CBL/CBR to TI-85
  16  CBL/CBR to TI-86
  17  CBL/CBR to TI-73
  74  TI-73 to TI-73
  82  TI-82,TI-83,TI-73 to TI-82
  83  TI-83,TI-73 to TI-83
  85  TI-85,TI-86 to TI-85
  86  TI-86 to TI-86
  89  TI-92,TI-89 to TI-92
  95  TI-83 (when?)
  98  TI-89 to TI-89/92+

-josh

