List of samples:
Liste des echantillons:

- screen.txt: a screen capture / une capture ecran
- rbackup1.txt: receiving a backup / reception d'un backup
- sbackup1.txt: sending a backup / emission d'un backup
- rbackup2.txt: receiving a slightly different backup / reception d'un backup 
  legerement different
- sbackup2.txt: sending a slightly different backup / emission d'un backup 
  legerement different
- rbackup3.txt: receiving a different backup again / reception d'un backup 
  encore different
- sbackup3.txt: sending a different backup again / emission d'un backup encore
  different
- dir_list.txt: listing of folders / listage des repertoires
- r_vars.txt: receiving 3 strings / reception de 3 chaines de caracteres
- s_vars.txt: sending 3 strings / emission de 3 chaines de caracteres