08 68 00 00 88 56 00 10 08 68 00 00 88 56 00 10 |  h   V   h   V  
08 A2 06 00 00 00 00 1B 1A 00 35 00 88 56 00 00 |           5  V  
88 06 0B 00 54 00 00 0E 1A 04 6D 61 69 6E 03 28 |     T     main (
02 08 56 00 00 08 09 FF FF 88 56 00 00 88 15 58 |   V       V    X
00 00 00 00 00 6D 61 69 6E 00 00 00 00 1F 00 00 |      main       
00 00 03 66 00 00 00 00 00 00 00 13 01 0F 00 00 |    f            
01 6D 79 5F 64 69 72 00 00 1F 00 00 00 00 03 73 |  my_dir        s
31 00 00 00 00 00 00 0C 03 06 00 00 00 73 32 00 | 1            s2 
00 00 00 00 00 0C 01 07 00 00 00 73 33 00 00 00 |            s3   
00 00 00 0C 00 08 00 00 00 23 07 08 56 00 00 88 |          #  V   
92 00 00 08 56 00 00 08 68 00 00 88 56 00 10 08 |     V   h   V   
A2 0C 00 00 00 00 0C 13 06 6D 61 69 6E 5C 66 8C |          main\f 
02 88 56 00 00 88 06 08 00 0F 00 00 00 13 01 66 |   V            f
01 8A 00 08 56 00 00 08 09 FF FF 88 56 00 00 88 |     V       V   
15 13 00 00 00 00 00 00 0D E9 02 01 1F 08 F0 93 |                 
E5 08 00 01 00 DC 6D 04 08 56 00 00 88 92 00 00 |       m  V      
08 56 00 00 08 68 00 00 88 56 00 10 08 A2 0F 00 |  V   h   V      
00 00 00 0C 0C 09 6D 79 5F 64 69 72 5C 73 31 A5 |       my_dir\s1 
03 88 56 00 00 88 06 09 00 06 00 00 00 0C 02 73 |   V            s
31 00 B8 00 08 56 00 00 08 09 FF FF 88 56 00 00 | 1    V       V  
88 15 0A 00 00 00 00 00 00 04 00 61 00 2D 92 00 |            a -  
08 56 00 00 88 92 00 00 08 56 00 00 08 68 00 00 |  V       V   h  
88 56 00 10 08 A2 0F 00 00 00 00 0C 0C 09 6D 79 |  V            my
5F 64 69 72 5C 73 32 A6 03 88 56 00 00 88 06 09 | _dir\s2   V     
00 07 00 00 00 0C 02 73 32 00 BA 00 08 56 00 00 |        s2    V  
08 09 FF FF 88 56 00 00 88 15 0B 00 00 00 00 00 |      V          
00 05 00 62 63 00 2D F7 00 08 56 00 00 88 92 00 |    bc -   V     
00 08 56 00 00 08 68 00 00 88 56 00 10 08 A2 0F |   V   h   V     
00 00 00 00 0C 0C 09 6D 79 5F 64 69 72 5C 73 33 |        my_dir\s3
A7 03 88 56 00 00 88 06 09 00 08 00 00 00 0C 02 |    V            
73 33 00 BC 00 08 56 00 00 08 09 FF FF 88 56 00 | s3    V       V 
00 88 15 0C 00 00 00 00 00 00 06 00 64 65 66 00 |             def 
2D 62 01 08 56 00 00 88 92 00 00 08 FF FF FF FF | -b  V           
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF 00 06 E8 80 C4 83 FF FA 8B D8 8B 10 |                 
