08 68 00 00 88 56 00 10 08 06 0A 00 00 00 00 00 |  h   V          
1D 04 6D 61 69 6E C6 01 88 56 00 00 88 09 00 00 |   main   V      
08 56 00 00 08 92 00 00 88 56 00 00 08 68 00 00 |  V       V   h  
88 56 00 10 08 C9 0D 00 0F 00 00 00 1D 06 6D 61 |  V            ma
69 6E 5C 66 01 9A 02 88 56 00 00 88 09 00 00 08 | in\f    V       
56 00 00 08 15 13 00 00 00 00 00 00 0D E9 02 01 | V               
1F 08 F0 93 E5 08 00 00 40 DC AC 04 88 56 00 00 |         @    V  
08 92 00 00 88 56 00 00 08 68 00 00 88 56 00 10 |      V   h   V  
08 C9 10 00 06 00 00 00 1D 09 6D 79 5F 64 69 72 |           my_dir
5C 73 31 00 B0 03 88 56 00 00 88 09 00 00 08 56 | \s1    V       V
00 00 08 15 0A 00 00 00 00 00 00 04 00 61 00 2D |              a -
92 00 88 56 00 00 08 92 00 00 88 56 00 00 08 68 |    V       V   h
00 00 88 56 00 10 08 C9 10 00 07 00 00 00 1D 09 |    V            
6D 79 5F 64 69 72 5C 73 32 00 B2 03 88 56 00 00 | my_dir\s2    V  
88 09 00 00 08 56 00 00 08 15 0B 00 00 00 00 00 |      V          
00 05 00 62 63 00 2D F7 00 88 56 00 00 08 92 00 |    bc -   V     
00 88 56 00 00 08 68 00 00 88 56 00 10 08 C9 10 |   V   h   V     
00 08 00 00 00 1D 09 6D 79 5F 64 69 72 5C 73 33 |        my_dir\s3
00 B4 03 88 56 00 00 88 09 00 00 08 56 00 00 08 |     V       V   
15 0C 00 00 00 00 00 00 06 00 64 65 66 00 2D 62 |           def -b
01 88 56 00 00 08 92 00 00 88 56 00 FF FF FF FF |   V       V     
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF 20 0A 0D 0A 6C 6F 56 20 65 67 61 74 |         loV egat
