                SongPlayer By DHORDAIN Florent
                        Notes frequencies

Frequence = Theorical frequency for Note X
HL        = Value to load into HL before calling PlaySound
F Reelle  = Real (practical) frequency
DE        = Value to load into DE if you want a duration of 1 second
            For X seconds, multiply by X (magic, hey ?)

X----------X---------------X----------X---------------X---------------X
!   NOTE   !   FREQUENCE   !    HL=   !   F Reelle    !   DE= (1s)    !  
X----------X---------------X----------X---------------X---------------X
!  Do 0    !      65,406   !   1760   !      65,412   !     130,824   !  
!  Do#     !      69,295   !   1661   !      69,302   !     138,603   !  
!  Re      !      73,416   !   1568   !      73,402   !     146,803   !  
!  Re#     !      77,781   !   1479   !      77,807   !     155,613   !  
!  Mi      !      82,407   !   1396   !      82,420   !     164,839   !  
!  Fa      !      87,307   !   1318   !      87,283   !     174,565   !  
!  Fa#     !      92,499   !   1243   !      92,533   !     185,065   !  
!  Sol     !      97,999   !   1173   !      98,036   !     196,072   !  
!  Sol#    !     103,826   !   1107   !     103,860   !     207,720   !  
!  La      !     110       !   1045   !     109,999   !     219,997   !  
!  Sib     !     116,541   !    986   !     116,555   !     233,109   !  
!  Si      !     123,471   !    931   !     123,411   !     246,822   !  
X----------X---------------X----------X---------------X---------------X
!  Do 1    !     130,812   !    878   !     130,827   !     261,654   !  
!  Do#     !     138,59    !    829   !     138,523   !     277,046   !  
!  Re      !     146,832   !    782   !     146,807   !     293,613   !  
!  Re#     !     155,562   !    738   !     155,513   !     311,025   !  
!  Mi      !     164,814   !    696   !     164,844   !     329,688   !  
!  Fa      !     174,614   !    657   !     174,571   !     349,141   !  
!  Fa#     !     184,998   !    620   !     184,923   !     369,845   !  
!  Sol     !     195,998   !    585   !     195,912   !     391,823   !  
!  Sol#    !     207,652   !    552   !     207,541   !     415,081   !  
!  La      !     220       !    521   !     219,796   !     439,592   !  
!  Sib     !     233,082   !    491   !     233,118   !     466,236   !  
!  Si      !     246,942   !    463   !     247,097   !     494,193   !  
X----------X---------------X----------X---------------X---------------X
!  Do 2    !     261,624   !    437   !     261,666   !     523,331   !  
!  Do#     !     277,18    !    412   !     277,393   !     554,785   !  
!  Re      !     293,664   !    389   !     293,628   !     587,256   !  
!  Re#     !     311,124   !    367   !     311,042   !     622,083   !  
!  Mi      !     329,628   !    346   !     329,707   !     659,413   !  
!  Fa      !     349,228   !    326   !     349,691   !     699,382   !  
!  Fa#     !     369,996   !    308   !     369,868   !     739,736   !  
!  Sol     !     391,996   !    290   !     392,516   !     785,032   !  
!  Sol#    !     415,304   !    274   !     415,110   !     830,220   !  
!  La      !     440       !    258   !     440,464   !     880,927   !  
!  Sib     !     466,164   !    244   !     465,333   !     930,665   !  
!  Si      !     493,884   !    230   !     493,178   !     986,355   !  
X----------X---------------X----------X---------------X---------------X
!  Do 3    !     523,248   !    217   !     522,193   !    1044,386   !  
!  Do#     !     554,36    !    204   !     554,836   !    1109,672   !  
!  Re      !     587,328   !    192   !     588,813   !    1177,625   !  
!  Re#     !     622,248   !    181   !     623,830   !    1247,660   !  
!  Mi      !     659,256   !    171   !     659,486   !    1318,971   !  
!  Fa      !     698,456   !    161   !     699,464   !    1398,927   !  
!  Fa#     !     739,992   !    152   !     739,827   !    1479,654   !  
!  Sol     !     783,992   !    143   !     785,135   !    1570,269   !  
!  Sol#    !     830,608   !    135   !     830,335   !    1660,669   !  
!  La      !     880       !    127   !     881,057   !    1762,114   !  
!  Sib     !     932,328   !    120   !     930,810   !    1861,619   !  
!  Si      !     987,768   !    113   !     986,518   !    1973,035   !  
X----------X---------------X----------X---------------X---------------X
!  Do 4    !    1046,496   !    106   !    1049,318   !    2098,635   !  
!  Do#     !    1108,72    !    100   !    1109,878   !    2219,755   !  
!  Re      !    1174,656   !     94   !    1177,856   !    2355,712   !  
!  Re#     !    1244,496   !     89   !    1241,208   !    2482,416   !  
!  Mi      !    1318,512   !     84   !    1311,762   !    2623,524   !  
!  Fa      !    1396,912   !     79   !    1390,821   !    2781,641   !  
!  Fa#     !    1479,984   !     74   !    1480,020   !    2960,039   !  
!  Sol     !    1567,984   !     70   !    1560,062   !    3120,124   !  
!  Sol#    !    1661,216   !     65   !    1673,173   !    3346,346   !  
!  La      !    1760       !     62   !    1749,271   !    3498,542   !  
!  Sib     !    1864,656   !     58   !    1862,197   !    3724,394   !  
!  Si      !    1975,536   !     54   !    1990,710   !    3981,420   !  
X----------X---------------X----------X---------------X---------------X
!  Do 5    !    2092,992   !     51   !    2099,370   !    4198,740   !  
!  Do#     !    2217,44    !     48   !    2220,577   !    4441,154   !  
!  Re      !    2349,312   !     45   !    2356,638   !    4713,275   !  
!  Re#     !    2488,992   !     42   !    2510,460   !    5020,920   !  
!  Mi      !    2637,024   !     40   !    2624,672   !    5249,343   !  
!  Fa      !    2793,824   !     37   !    2816,901   !    5633,802   !  
!  Fa#     !    2959,968   !     35   !    2961,500   !    5923,000   !  
!  Sol     !    3135,968   !     33   !    3121,748   !    6243,496   !  
!  Sol#    !    3322,432   !     31   !    3300,330   !    6600,660   !  
!  La      !    3520       !     29   !    3500,583   !    7001,166   !  
!  Sib     !    3729,312   !     27   !    3726,708   !    7453,416   !  
!  Si      !    3951,072   !     25   !    3984,064   !    7968,127   !  
X----------X---------------X----------X---------------X---------------X
!  Do 6    !    4185,984   !     24   !    4126,547   !    8253,094   !  
!  Do#     !    4434,88    !     22   !    4444,444   !    8888,888   !  
!  Re      !    4698,624   !     21   !    4622,496   !    9244,992   !  
!  Re#     !    4977,984   !     19   !    5025,126   !   10050,251   !  
!  Mi      !    5274,048   !     18   !    5253,940   !   10507,880   !  
!  Fa      !    5587,648   !     17   !    5504,587   !   11009,174   !  
!  Fa#     !    5919,936   !     16   !    5780,347   !   11560,693   !  
!  Sol     !    6271,936   !     14   !    6423,983   !   12847,965   !  
!  Sol#    !    6644,864   !     13   !    6802,721   !   13605,442   !  
!  La      !    7040       !     12   !    7228,916   !   14457,831   !  
!  Sib     !    7458,624   !     12   !    7228,916   !   14457,831   !  
!  Si      !    7902,144   !     11   !    7712,082   !   15424,164   !  
X----------X---------------X----------X---------------X---------------X
!  Do 7    !    8371,968   !     10   !    8264,463   !   16528,925   !  
!  Do#     !    8869,76    !      9   !    8902,077   !   17804,154   !  
!  Re      !    9397,248   !      8   !    9646,302   !   19292,604   !  
!  Re#     !    9955,968   !      8   !    9646,302   !   19292,604   !  
!  Mi      !   10548,096   !      7   !   10526,316   !   21052,631   !  
!  Fa      !   11175,296   !      6   !   11583,012   !   23166,023   !  
!  Fa#     !   11839,872   !      6   !   11583,012   !   23166,023   !  
!  Sol     !   12543,872   !      5   !   12875,536   !   25751,072   !  
!  Sol#    !   13289,728   !      5   !   12875,536   !   25751,072   !  
!  La      !   14080       !      4   !   14492,754   !   28985,507   !  
!  Sib     !   14917,248   !      4   !   14492,754   !   28985,507   !  
!  Si      !   15804,288   !      3   !   16574,586   !   33149,171   !  
X----------X---------------X----------X---------------X---------------X
!  Pause   !               !      1   !   23255.814   !   46511.628   !        
X----------X---------------X----------X---------------X---------------X
