*****************************************************************
* Protocol of the TI86 calculator				*
* Documentation by Romain Lievin <rlievin@mail.com>		*
* programmer of TiLP: http://lpg.ticalc.org/prj_tilp		*
* Begin: 17/12/1999						*
* Last update: 09/12/2001					*
* Latest version of this doc can be found at:			*
*    http://lpg.ticalc.org/prj_tilp/download/docs		*
* Updated with some informations from Tim Singer's docs:	*
*    http://gladstone.uoregon.edu				*
*****************************************************************


Note: 
- all values are in hexadecimal format or in character format.
- all 2-byte words are LSB first and MSB next, so {5B 01} = 015B.

?? = unknown (I do not know what these values represent)
XX = an appropriate value
Xl = the least significant part of the value
Xh = the most significant part of the value


0) Remark
=========

This calculator has the silent link capability. The only calculators
which have this capability are TI83, 83+, 86, 89, 92 and 92+.
When a calculator has not the silent link capability, the computer behaves
as a calculator.

The protocol is very similar to TI85 protocol but with the silent
link capability.


I) The hardware protocol
========================

For more informations, see 'Protocol_hard.txt' in the hard directory of this
documentation. You will find documentation as well as schematics and routines.


II) The software protocol
=========================
	2.1) Packets
	------------

The transmission of data between the TI calculator and the PC is made by 
packets. A packet has the following format:

Offset  Length  Sortcuts  Description
--------------------------------------------------------
0       1       MID	  Machine ID
1       1       CID	  Command ID
2       2       Pl	  Packet length of data in bytes if data attached
4       n       DATA	  Data if attached
4+n     2       CHK	  Checksum if data attached. The checksum is the sum 
			  of all bytes of data (CHK <-> {Cl Ch}).

The checksum tells the receiving machine if the data in a packet with data
was received correctly.  It is actually the least significant 16 bits of
the sum of all data bytes.

Be careful, the datalength word can be different of 0 without data and checksum
. Indeed, this word is an information. Example:

TI: 86 56 LL HH 	TI reply the number of bytes received
PC: 06 09 XX XX		ready to receive XX XX bytes
PC: 06 09 FF FF		PC ready to receive
TI: 86 09 00 00		TI wait data


Else, this a normal packet. Example:

                             +--Machine ID=Computer linked to TI-86
                             |  +--Command ID=Skip/Exit
                             |  |   +--Data length=0001 bytes
                             |  |   |    +--Data=01 (Exit pressed)
                             |  |  / \   | Checksum=0001
A typical packet would be:  06 36 01 00 01 01 00
Packets can have up to 65535 bytes in the Data part.


	2.2) Machine ID
	---------------

The Machine ID byte identifies the machine so the calculator can decide
whether or not to accept the transmission.  Here are the possible values:

+---------------+-------------------------------+
| Machine ID	| Description			|
+---------------+-------------------------------+
| 06		| PC -> TI86			|
| 86		| TI86 -> PC or TI86 -> TI86	|
+---------------+-------------------------------+


	2.3) Command ID
	---------------

The command ID byte specifies the type of packet that it is.  

Legend:
* means there is data attached.
# means the device id is ignored with this command.
$ means it's a silent command.

+----+-----+------------+----------------------------------------------------+
| ID | Leg | Shortcuts	| Description					     |
+----+-----+------------+----------------------------------------------------+
| 06 | *-- | VAR	| Includes a std variable header (used in receiving) |
| 09 | --- | CTS  	| Used to signal OK to send a variable		     |
| 15 | *-- | XDP/DATA   | Xmit Data Packet (pure data)                       |
| 36 | *-- | SKIP/EXIT	| Skip/exit - a one byte rejection code	(*)	     |
| 56 | --- | ACK/OK	| Acknowledgment				     |
| 5A | --- | ERR	| Checksum error: send last packet again	     |
| 6D | --$ | SCR	| Request screenshot				     |
| 92 | --- | EOT/DONE	| End Of Transmission: no more variables to send     |
| A2 | *-$ | REQ	| Request variable - includes a standard variable    |
| C9 | *-$ | RTS	| Request to send - includes a padded variable header|
+----+-----+------------+----------------------------------------------------+


(*) Rejection codes:

+-------+-------------------------------------------------------+
| Value	| Description						|
+-------+-------------------------------------------------------+
| 01	| EXIT, the entire transfer has been cancelled		| 
| 02	| SKIP, the current var has been skipped by the user	|
| 03	| MEM, out of memory					|
+-------+-------------------------------------------------------+


	2.4) The variable header format (0x06)
	--------------------------------------

A variable header or 'var header' is used whenever an information must
be tranmitted.
The variable header is the data of a packet when the command is 06.

The variable header is up to 12 bytes long. It has the following format:

+-------+-------+-------+---------------------------------------+
| Offset| Length| Short	| Description				|
+-------+-------+-------+---------------------------------------+
| 0	| 1	| MID	| Machine ID				|
| 1	| 1	| CID	| Command ID, 06 in this case		|
| 2	| 2	| Pl	| Packet length (LL-HH)			|
| 2	| 2	| Dl	| Data length (LL-HH)			|
| 3	| 1	| Ty	| Variable Type (see next paragraph)	|
| 4	| 1	| Nl	| Name length (0..8)			|
| 5	| n	| Name	| Name (not zero-terminated)		|
| 6+n	| 2	| CHK	| Checksum				|
+-------+-------+-------+---------------------------------------+

Note: If the variable header is "padded" (CID=C9), then the name is always 8 
      bytes long, but padded on the right with 0x20's.  This format is only 
      used when requesting to send a variable to the TI-86 or when receiving a
      directory entry.

   If the variable is a WIND or DIR, then the name is a single 0 byte.
   If the header is describing a memory backup, the variable header will take
   the following format:

      Offset   Length   Description
      --------------------------------------------------------
      0        2        Data length of first data packet
      2        1        Variable Type = 1D
      3        2        Data length of second data packet
      5        2        Data length of third data packet
      7        2        Data length of fourth data packet


	2.5) Request (0xA2)
	-------------------

A request is used whenever the computer request an action.

The format of a request is the same as the variable header format but the data
length is zero and the varname is not completed by space characters.
It has the following format:

+-------+-------+-------+---------------------------------------+
| Offset| Length| Short	| Description				|
+-------+-------+-------+---------------------------------------+
| 0	| 1	| MID	| Machine ID				|
| 1	| 1	| CID	| Command ID, A2 in this case		|
| 2	| 2	| Pl	| Packet length (LL-HH)			|
| 2	| 2	| Dl	| Data length (00-00)			|
| 3	| 1	| Ty	| Variable Type (see next paragraph)	|
| 4	| 1	| Nl	| Name length (0..8)			|
| 5	| n	| Name	| Name (not zero-terminated)		|
| 6+n	| 2	| CHK	| Checksum				|
+-------+-------+-------+---------------------------------------+

For a directory list, the request type is Ty=15 and the name is
a null string: 00.


	2.6) Data part format (0x15)
	----------------------------

A data part is used whenever data or a variable content must be transmit.
The data part is same as in memory. It has the following format:

+-------+-------+-------+---------------------------------------+
| Offset| Length| Short | Description                           |
+-------+-------+-------+---------------------------------------+
| 0     | 1     | MID   | Machine ID                            |
| 1     | 1     | CID   | Command ID, 15 in this case           |
| 2     | 2     | Dl    | Data length (LL-HH)                   |
| 3     | n     | Data  | Data					|
| 6+n   | 2     | CHK   | Checksum                              |
+-------+-------+-------+---------------------------------------+

where HHLL+4+strlen(Name) is the length of the variable in the MEM menu.


	2.7) Variable types and file extensions
	---------------------------------------

Type of the variable:

+----+--------------------------+-------+-------+
| 00 | real number		| REAL	| .86n	|
| 01 | complex	number		| CPLX	| .86c	|
| 02 | real vector		| VECTR	| .86v	|
| 03 | complex vector		| CVECT	| .86v	|
| 04 | real list		| LIST	| .86l	|
| 05 | complex list		| CLIST	| .86l	|
| 06 | real matrix		| MATRX	| .86m	|
| 07 | complex matrix		| CMATR | .86m  |
| 08 | real constant		| CONS	| .86k	|
| 09 | complex constant		| CCONS	| .86k	|
| 0A | equation			| EQU	| .86e	|
| 0C | string			| STRNG	| .86s	|
| 0D | function GDB		| GDB	| .86d	|
| 0E | polar GDB		| GDB   | .86d  |
| 0F | parametric GDB		| GDB   | .86d  |
| 10 | diffeq GDB		| GDB   | .86d  |
| 11 | picture			| PIC	| .86i	|
| 12 | program			| PRGM	| .86p	|
| 13 | range			| RANGE	| .86r	|
| 14 | screen			| SCRN	|	|
| 15 | directory		| DIR	|	|
| 17 | function window settings	| WIND	| .86w	|
| 18 | polar window settings	| POLAR	| .86r	|
| 19 | parametric wnd settings	| PARAM	| .86r	|
| 1A | diffeq wnd settigs	| DIFEQ	| .86r	|
| 1B | saved window size	| ZRCL	|	|
| 1D | backup			|	| .86b	|
| 2A | equation			| EQU	| .86e	|
+----+--------------------------+-------+-------+


III) Data transfers
===================
	3.1) Handshaking
	----------------

In the most cases, the protocol is the following.

* In sending (PC -> TI):

1 - PC: VAR or RTS	var header (name, type, ...)
2 - TI: ACK		continue
3 - TI: CTS		wait data
4 - PC: ACK		continue
5 - PC: XDP		data part
6 - TI: ACK		continue
7 - PC: EOT		end of transmission
8 - TI: ACK		end of transfert

If they are several variables, repeat the 1 to 7 steps. It seems that
step 8 is not used on the TI86.

* In receiving (TI -> PC):

1 - PC: REQ	      request variable
2 - TI: ACK	      continue
3 - TI: VAR	      var header
4 - PC: ACK	      continue
5 - PC: CTS	      wait data
6 - TI: ACK	      continue
7 - TI: XDP	      data part
8 - PC: ACK	      end of transfer


	3.2) Calc-to-calc "manual" variable transfers
	---------------------------------------------

The TI-86 follows its predecessors in the variable transfer protocol it
uses, which enables it to communicate with a TI-85.  The SND85 menu only
prompts the TI-86 to send a TI-85 machine ID byte and not to transfer
certain data types.

Here's the general idea (Transmitting unit is "xmit", receiving unit is
"recv"):


     Step Direction   Command/Description
     --------------------------------------------------------------------
     1) XMIT-->RECV   Variable Header - specifies the variable being sent
     2)     <--       Acknowledge
     3)     <--       Continue or Skip/Exit: If skip go to step 6,
                                             if exit go to step 8.
     4)     -->       Acknowledge
     5)     -->       Data - the variable data
     6)     <--       Acknowledge
     7)     -->       EOT or another variable header: if variable header,
                                                      go to step 2.
     8)     <--       Acknowledge

     Note:  The "Skip/Exit" packet has one data byte: 01 means that the
       variable was skipped, and 02 means that the link was cancelled, 
       and 03 means 'out of memory'.

Example:	86 36 01 00 xx xx 00	  where xx=01,02 or 03


       3.3) "Silent" link capability
       ----------------------------- 

TI incorporated a "Silent Link" capability into the TI-83, TI-86, and
TI-92.  It allows you to send and receive variables from the calculator
without putting the calculator in link mode.  The only drawback is that
the silent send function automatically overwrites any data already in
that variable on the calculator.  Therefore, any program that
incorporates this capability must also check to make sure this doesn't
happen.

The next paragraph use the silent link capability...


	3.4) The remote control
	-----------------------

No remote control.


	3.5) The screen dump
	--------------------

PC: 06 6D 00 00					PC request a screen dump
TI: 86 56 00 00					TI reply OK
    86 15 00 04
    <... 0x0400=1024 bytes ...> CHK             TI send the bitmap screen
PC: 06 56 00 00	 				PC reply OK

The screen of the TI calculator is a matrix of 128 columms and 64 rows of
pixels. So, there are 128x64=8192 pixels -> 1024 bytes.
128=16x8 bits -> 16 bytes and
64=8x8 bits -> 8 bytes.
So, 16x64=1024 and 1024x8=8192 bits.

For example: see screen.txt


	3.6) Receiving a backup
	-----------------------

The backup is divided into three or four parts (because the VAT of the TI86 is 
splitted into three parts) depending on the ROM version and/or the used
memory.

TI: 86 06 09 00 xx XX Ty		PC receive backup header
    yy YY zz ZZ ss SS CHK
PC: 06 56 00 00				OK  
    06 09 00 00				continue
TI: 86 56 00 00				OK
    86 15 xx XX <... data ...> CHK	part 1
PC: 06 56 00 00				OK
TI: 86 15 yy YY <... data ...> CHK	part 2 
PC: 06 56 00 00				OK
TI: 86 15 zz ZZ <... data ...> CHK      part 3 (if part 2 > 64KB)
PC: 06 56 00 00				OK
TI: 86 15 ss SS <... data ...> CHK	part 4
PC: 06 56 00 00				OK

XXxx is the size of the first part, YYyy the second part, ZZzz the third
part and SSss the fourth part if ZZzz is different of 0.

For example, see r_backup.txt


	3.7) Sending a backup
	---------------------

The backup may be divided into 3 or 4 parts (depending of the size of the 
third block: less than 64KB or not).

PC: 06 06 09 00 xx XX Ty 		PC send backup header (Ty=1D)
    yy YY zz ZZ ss SS 85 03
TI: 86 56 09 00				the TI reply OK and the packet length
    86 09 09 00				continue
PC: 06 56 00 00				OK
    06 15 xx XX <... data ...> CHK	part 1
TI: 86 56 00 00				OK and packet length
PC: 06 15 yy YY <... data ...> CHK	part 2
TI: 86 56 00 00				OK and packet length
PC: 06 15 zz ZZ <... data ...> CHK	part 3
TI: 86 56 00 00				OK and packet length
PC: 06 15 ss SS <... data ...> CHK	part 4
TI: 86 56 00 00				OK and packet length
PC:					no ACK

For example, see s_backup.txt.


	3.8) Directory list & free memory
	---------------------------------

PC: 06 A2 05 00 00 00 15 01 00 16 00 		request a dir. list
TI: 86 56 05 00					OK
    86 15 03 00 AA BB CC CHK			Mem free (see note)
PC: 06 56 00 00					OK
-> repeat
TI: 86 xx 0C 00 LL HH				send the varname (xx=06)
    Ty Nl <... VarName ...> CHK			
PC: 06 56 00 00					OK
-> until xx=92
PC: 06 56 00 00					OK

The part between arrows must be repeated while xx=06 (var header).

Note: the memmory free value is made up of 3 bytes as following:
memfree = AA*65536 + CC*256 + BB

For example, see dir_list.txt


	3.9) Receiving a variable
	-------------------------

PC: 06 A2 Xl Xh 00 00 Ty Nl			request a var by its name 
    <VarName> CHK
TI: 86 56 Xl Xh	 				OK
    86 06 0C 00 LL HH Ty Nl			TI reply the name
    <VarName> CHK				of the variable (8 chars)
PC: 06 56 00 00					OK
    06 09 00 00					ready to receive
TI: 86 56 00 00					OK
    86 15 LL HH <... data ...> CHK		TI send variable content
PC: 06 56 00 00					OK

For example, see r_var.txt and r_vars.txt


	3.10) Sending a variable
	-----------------------

PC: 06 C9 0C 00 LL HH Ty Nl 			send the variable
    <... VarName ...> CHK
TI: 86 56 0C 00					OK
    86 09 0C 00					wait data
PC: 06 56 00 00					OK
    06 15 LL HH <... data ... > CHK		send variable content
TI: 86 56 LL HH					OK
PC: 06 92 00 00					end of transmission
TI:						strange, but there is no reply

If several variables must be transmitted, see 2.4).

For example, see s_var.txt and s_vars.txt


IV) The different variable formats
==================================

About the variable format, I have written another doc about this topic.
See the var_format archive.
