List of samples: (TI92+)

- screen.txt: a screen capture
- s_backup.txt: sending a backup
- r_backup.txt: receiving a backup
- dir_list1.txt: listing of folders
- dir_list2.txt: listing of folders
- r_vars1.txt: receiving of vars (locked + archived)
- r_vars2.txt: receiving of vars (nothing)
- s_vars1.txt: sending of vars (locked + archived)
- s_vars2.txt: sending of vars (nothing)

List of samples: (TI92+ flashed)

- dir_list_flash.txt: listing of folders / listage des repertoires