List of samples:
Liste des echantillons:

- screen.txt: a screen capture / une capture ecran
- rbackup1.txt: begin of receiving a backup / debut de la reception d'un backup
- rbackup2.txt: end of receiving a backup / fin de la reception d'un backup 
(offset=4000 octets)
- sbackup1.txt: begin of sending a backup / debut de l'emission d'un backup
- sbackup2.txt: end of sending a backup / fin de l'emission d'un backup 
(offset=4000)
- dir_list.txt: listing of folders / listage des repertoires
- r_var.txt: receiving 1 variable / reception d'une variable
- s_var.txt: sending 1 variable / emission d'une variable
- r_vars: receiving 2 variables / reception de 2 variables
- s_vars: sending 2 variables / emission de 2 variables