*****************************************************************
* Protocol of the TI83 calculator                               *
* Documentation by Romain Lievin <rlievin@mail.com>             *
* programmer of TiLP: http://lpg.ticalc.org/prj_tilp            *
* Begin: 17/11/1999                                             *
* Last update: 09/12/2001                                       *
* Latest version of this doc can be found at:                   *
*    http://lpg.ticalc.org/prj_tilp/download/docs               *
* Updated with some informations from Tim Singer's docs:        *
*    http://gladstone.uoregon.edu                               *
*****************************************************************


Note:
- all values are in hexadecimal format or in character format.
- all 2-byte words are LSB first and MSB next, so {5B 01} = 015B.

?? = unknown (I do not know what these values represent)
XX = an appropriate value
Xl = the least significant part of the value
Xh = the most significant part of the value


0) Remark
=========

This calculator has the silent link capability. The only calculators
which have this capability are TI83, 83+, 86, 89, 92 and 92+.
When a calculator has not the silent link capability, the computer behaves
as a calculator.

The protocol is very similar to TI82 protocol but with the silent
link capability.


I) The hardware protocol
========================

For more informations, see 'Protocol_hard.txt' in the hard directory of this
documentation. You will find documentation as well as schematics and routines.


II) The software protocol
=========================
        2.1) Packets
        ------------

The transmission of data between the TI calculator and the PC is made by
packets. A packet has the following format:

Offset  Length  Sortcuts  Description
--------------------------------------------------------
0       1       MID       Machine ID
1       1       CID       Command ID
2       2       Pl        Packet length of data in bytes if data attached
4       n       DATA      Data if attached
4+n     2       CHK       Checksum if data attached. The checksum is the sum 
			  of all bytes of data (CHK <-> {Cl Ch}).

The checksum tells the receiving machine if the data in a packet with data
was received correctly.  It is actually the least significant 16 bits of
the sum of all data bytes.

Be careful, the datalength word can be different of 0 without data and 
checksum. Indeed, this word is an information. Example:

TI: 83 56 LL HH 	TI reply the number of bytes received
PC: 03 09 XX XX		ready to receive XX XX bytes
PC: 03 09 FF FF		PC ready to receive
TI: 83 09 00 00		TI wait data


Else, this a normal packet. Example:

                             +--Machine ID=Computer linked to TI-86
                             |  +--Command ID=Skip/Exit
                             |  |   +--Data length=0001 bytes
                             |  |   |    +--Data=01 (Exit pressed)
                             |  |  / \   | Checksum=0001
A typical packet would be:  03 36 01 00 01 01 00
Packets can have up to 65535 bytes in the Data part.


        2.2) Machine ID
        ---------------

The Machine ID byte identifies the machine so the calculator can decide
whether or not to accept the transmission.  Here are the possible values:

+---------------+-------------------------------+
| Machine ID    | Description                   |
+---------------+-------------------------------+
| 03            | PC -> TI83                    |
| 83            | TI83 -> PC or TI83 -> TI83    |
+---------------+-------------------------------+


        2.3) Command ID
        ---------------

The command ID byte specifies the type of packet that it is.

Legend:
* means there is data attached.
# means the device id is ignored with this command.
$ means it's a silent command.

+----+-----+------------+----------------------------------------------------+
| ID | Leg | Shortcuts  | Description                                        |
+----+-----+------------+----------------------------------------------------+
| 06 | *-- | VAR        | Includes a std variable header (used in receiving) |
| 09 | --- | CTS	| Used to signal OK to send a variable               |
| 15 | *-- | XDP	| Xmit Data Packet (pure data)                       |
| 36 | *-- | SKIP/EXIT  | Skip/exit - a one byte rejection code (*)          |
| 56 | --- | ACK/OK     | Acknowledgment                                     |
| 5A | --- | ERR        | Checksum error: send last packet again             |
| 6D | --$ | SCR        | Request screenshot                                 |
| 92 | --- | EOT/DONE   | End Of Transmission: no more variables to send     |
| A2 | *-$ | REQ        | Request variable - includes a standard variable    |
| C9 | *-$ | RTS        | Request to send - includes a padded variable header|
+----+-----+------------+----------------------------------------------------+


(*) Rejection codes:

+-------+-------------------------------------------------------+
| Value | Description                                           |
+-------+-------------------------------------------------------+
| 01    | EXIT, the entire transfer has been cancelled          |
| 02    | SKIP, the current var has been skipped by the user    |
| 03    | MEM, out of memory                                    |
+-------+-------------------------------------------------------+


	2.4) The variable header format (0x06)
	--------------------------------------

A variable header or 'var header' is used whenever an information must
be tranmitted.
The variable header is the data of a packet when the command is 06. Its length
is always 11d.
It has the following format:

+-------+-------+-------+---------------------------------------+
| Offset| Length| Short | Description                           |
+-------+-------+-------+---------------------------------------+
| 0     | 1     | MID   | Machine ID                            |
| 1     | 1     | CID   | Command ID, 06 in this case           |
| 2     | 2     | Pl    | Packet length (LL-HH)                 |
| 2     | 2     | Dl    | Data length (LL-HH)                   |
| 3     | 1     | Ty    | Variable Type (see next paragraph)    |
| 4     | n     | Name  | Name (8 chars, 00 padded)		|
| 5+n   | 2     | CHK   | Checksum                              |
+-------+-------+-------+---------------------------------------+


	2.5) Request (0xA2)
	-------------------

A request is used whenever the computer request an action.

The format of a request is the same as the variable header format but the data
length is zero and the varname is not completed by space characters.
It has the following format:

+-------+-------+-------+---------------------------------------+
| Offset| Length| Short | Description                           |
+-------+-------+-------+---------------------------------------+
| 0     | 1     | MID   | Machine ID                            |
| 1     | 1     | CID   | Command ID, A2 in this case           |
| 2     | 2     | Pl    | Packet length (LL-HH)                 |
| 2     | 2     | Dl    | Data length (00-00)                   |
| 3     | 1     | Ty    | Variable Type (see next paragraph)    |
| 4     | 1     | Nl    | Name length (0..8)                    |
| 5     | n     | Name  | Name (not zero-terminated)            |
| 6+n   | 2     | CHK   | Checksum                              |
+-------+-------+-------+---------------------------------------+

For a directory list and backup, the request type is Ty=13 or 15 and the name 
is a null string: 00.


	2.6) Data part format (0x15)
	----------------------------

A data part is used whenever data or a variable content must be transmit.
The data part is same as in memory. It has the following format:

+-------+-------+-------+---------------------------------------+
| Offset| Length| Short | Description                           |
+-------+-------+-------+---------------------------------------+
| 0     | 1     | MID   | Machine ID                            |
| 1     | 1     | CID   | Command ID, 15 in this case           |
| 2     | 2     | Dl    | Data length (LL-HH)                   |
| 3     | n     | Data  | Data                                  |
| 6+n   | 2     | CHK   | Checksum                              |
+-------+-------+-------+---------------------------------------+

where HHLL+4+strlen(Name) is the length of the variable in the MEM menu.


        2.7) Variable types and file extensions
        ---------------------------------------

Type of the variable:

+----+--------------------------+-------+-------+
| 00 | real                     | REAL  | .83n  |
| 01 | list                     | LIST  | .83l  |
| 02 | matrix                   | MAT   | .83m  |
| 03 | Y-variable               | EQU   | .83y  |
| 04 | string			| STRNG | .83s
| 05 | program                  | PRGM  | .83p  |
| 06 | protected program        | PPGM  | .83p  |
| 07 | picture                  | PIC   | .83i  |
| 08 | graphic data base (gdb)  | GDB   | .83d  |
| 0B | window settings          | WDW   | .83w  |
| 0C | complex			| CPLX  | .83z  |
| 0D | table setup              | TAB   | .83t  |
| 0E | screenshot               |       | .83?  |
| 13 | backup                   |       | .83b  |
| 19 | directory list		| DIR	|	|
+----+--------------------------+-------+-------+

Remark: for some variable types, the varname has a specific interpretation.
- for lists: there are 10 lists (L1..L0). The varname is 5D00 for L1 to 5D09 
for L0. But, there may be other lists. The varname is 5D[Name (7 chars max)].
- for matrix: there are 10 matrix ([A]..[J]). The varname is 5C00 for [A] to  
5C09 for [J].
- for equations: there are  31 equations (Y1..Y0 in func mode, X1t..X6t and 
Y1t..Y6t in param mode, r1..r6 in polar mode and u..w in seq mode). 
The varname is 5E10 for Y1 to 5E19 for Y0.
The varname is 5E20 for X1t, 5E21 for Y1t to 5E2A for X6t, 5E2B for Y6t.
The varname is 5E40 for r1 to 5E45 for r6.
The varname is 5E80 for u to 5E82 for w.
- for strings: there are 10 strings (Str1..Str9). The varname is AA00 for Str1
to AA09 for Str0.
- for pictures: there are 10 pictures (Pic1..Pic0). The varname is 6000 for
Pic1 to 6009 for Pic0.
- for gdbs: there are 10 gdbs (GDB1..GDB0). The varname is 6100 for GDB1 to
6109 for GDB9.


III) Data transfers
===================
        3.1) Handshaking
        ----------------

In the most cases, the protocol is the following.

* In sending (PC -> TI):

1 - PC: VAR or RTS      var header (name, type, ...)
2 - TI: ACK             continue
3 - TI: CTS             wait data
4 - PC: ACK             continue
5 - PC: XDP             data part
6 - TI: ACK             continue
7 - PC: EOT             end of transmission
8 - TI: ACK             end of transfer

If they are several variables, repeat the 1 to 7 steps. It seems that
step 8 is not used on the TI86.

* In receiving (TI -> PC):

1 - PC: REQ           request variable
2 - TI: ACK           continue
3 - TI: VAR           var header
4 - PC: ACK           continue
5 - PC: CTS           wait data
6 - TI: ACK           continue
7 - TI: XDP           data part
8 - PC: ACK           end of transfer


        3.2) Calc-to-calc "manual" variable transfers
        ---------------------------------------------

The TI-86 follows its predecessors in the variable transfer protocol it
uses, which enables it to communicate with a TI-85.  The SND85 menu only
prompts the TI-86 to send a TI-85 machine ID byte and not to transfer
certain data types.

Here's the general idea (Transmitting unit is "xmit", receiving unit is
"recv"):


     Step Direction   Command/Description
     --------------------------------------------------------------------
     1) XMIT-->RECV   Variable Header - specifies the variable being sent
     2)     <--       Acknowledge
     3)     <--       Continue or Skip/Exit: If skip go to step 6,
                                             if exit go to step 8.
     4)     -->       Acknowledge
     5)     -->       Data - the variable data
     6)     <--       Acknowledge
     7)     -->       EOT or another variable header: if variable header,
                                                      go to step 2.
     8)     <--       Acknowledge

     Note:  The "Skip/Exit" packet has one data byte: 01 means that the
       variable was skipped, and 02 means that the link was cancelled,
       and 03 means 'out of memory'.

Example:        86 36 01 00 xx xx 00      where xx=01,02 or 03


       3.3) "Silent" link capability
       -----------------------------

TI incorporated a "Silent Link" capability into the TI-83, TI-86, and
TI-92.  It allows you to send and receive variables from the calculator
without putting the calculator in link mode.  The only drawback is that
the silent send function automatically overwrites any data already in
that variable on the calculator.  Therefore, any program that
incorporates this capability must also check to make sure this doesn't
happen.

The next paragraph use the silent link capability...


        3.4) The remote control
        -----------------------

No remote control.


	3.5) The screen dump
	--------------------

PC: 03 6D 00 00					PC request a screen dump
TI: 83 56 00 00					TI reply OK
    83 15 00 03  <... 0x0300=768 bytes ...>	CHK
PC: 03 56 00 00	 				PC reply OK

The screen of the TI calculator is a matrix of 96 columms and 64 rows of 
pixels. So, there are 96x64=6144 pixels -> 768 bytes.
96=12x8 bits -> 12 bytes and 
64=8x8 bits -> 8 bytes..

For example: see screen.txt


	3.6) Receiving a backup
	-----------------------

The backup is divided into three parts.

PC: 03 A2 0B 00 00 00 Ty 00 00 00 00		Ty=13
    00 00 00 00 CHK				PC requests a backup
TI: 83 56 0B 00					OK
(*) 83 06 09 00 Xl Xh Ty Yl Yh Zl Zh ?? ?? CHK	TI reply part sizes
PC: 03 56 00 00					OK
    03 09 00 00					wait data
TI: 83 56 00 00					OK
    83 15 Xl Xh <... data ...> CHK		part 1
PC: 03 56 00 00					OK
TI: 83 15 Yl Yh <... data ...> CHK		part 2
PC: 03 56 00 00					OK
TI: 83 15 Zl Zh <... data ...> CHK		part 3
PC: 03 56 00 00					OK

For example, see rbackup1.txt (begin) and rbackup2.txt (end).


	3.7) Sending a backup
	---------------------

Ty is equal to 13 (backup).

PC: 03 C9 09 00 Xl Xh Ty Yl Yh		send the (*) packet because I do
    Zl Zh ?? ?? CHK			not what it is exactly
TI: 83 56 09 00				the TI reply OK and the packet length
    83 09 09 00				continue
PC: 03 56 00 00				OK
    03 15 Xl Xh <... data ...> CHK	part 1
TI: 83 56 Xl Xh				OK with packet length
PC: 03 15 Yl Yh <... data ...> CHK	part 2
TI: 83 56 Yl Yh				OK with packet length
PC: 03 15 Zl Zh <... data ...> CHK	part 3
TI: 83 56 Zl Zh				OK with packet length
PC: 03 56 00 00				OK

For example, see sbackup1.txt (begin) and sbackup2.txt (end).


	3.8) Directory list (dir)
	-------------------------

PC: 03 A2 0B 00 00 00 19 00 00 00 00 
    00 00 00 00 19 00		  		request a dir. list
TI: 83 56 0B 00					OK
    83 15 02 00 66 5B CHK			???
PC: 03 56 00 00					OK
-> repeat
TI: 83 xx 0B 00 LL HH Ty <... Name ...> CHK	send the varname (xx=06)
PC: 03 56 00 00					OK
-> until xx=92
PC: 03 56 00 00					OK

The part between arrows must be repeated while xx=06 (var header).

For example, see dir_list.txt


	3.9) Receiving a variable
	-------------------------

PC: 03 A2 0B 00 00 00 Ty			request a var by its name 
    <Name of the variable> CHK
TI: 83 56 0B 00	 				OK
    83 06 0B 00 LL HH Ty			TI reply the name
    <Name of the variable> CHK			of the variable
PC: 03 56 00 00					OK
    03 09 00 00					ready to receive
TI: 83 56 00 00					OK
    83 15 LL HH <... data ...> CHK		TI send variable content
PC: 03 56 00 00					OK

For example, see r_var.txt and r_vars.txt


	3.10) Sending a variable
	-----------------------

PC: 03 C9 0B 00 LL HH Ty 			send the
	<... Name of the variable ...> CHK	variable
TI: 83 56 0B 00					OK
    83 09 00 00					wait data
PC: 03 56 00 00					OK
    03 15 LL HH <... data ... > CHK		send variable content
TI: 83 56 LL HH					OK
PC: 03 92 00 00					end of transmission
TI: no reply

If several variables must be transmitted, see 2.4).

For example, see s_var.txt and s_vars.txt


IV) The different variable formats
==================================

About the variable format, I have written another doc about this topic.
See the var_format archive.
