List of samples:
Liste des echantillons:

- screen.txt: sampling of a screen capture / echantillonage d'une capture ecran
- r_var.txt: receiving one variable / reception d'une variable
- s_var.txt: sending one variable / emission d'une variable
- rbackup1.txt: begin of receiving a backup / debut de la reception d'un 
backup
- rbackup2.txt: end of receiving a backup / fin de la reception d'un backup
- sbackup1.txt: begin of sending a backup / debut de l'emission d'un backup
- sbackup2.txt: end of sending a backup / fin de l'emission d'un backup
- r_vars.txt: receiving 2 variables / reception de 2 variables
- s_vars.txt: sending 2 variables / emission de 2 variables