List of samples:
Liste des echantillons:

- screen.txt: a screen capture / une capture ecran
- r_var.txt: receiving a variable / reception d'une variable
- s_var.txt: sending a variable / emission d'une variable
- rbackup1.txt: begin of receiving a backup / debut de la reception d'un backup
- rbackup2.txt: end of receiving a backup / fin de la reception d'un backup 
(offset=4000 octets)
- sbackup1.txt: begin of sending a backup / debut de l'emission d'un backup
- sbackup2.txt: end of receiving a backup / fin de l'emission d'un backup 
(offset=4000 octets)
- r_vars.txt: receiving 2 variables / reception de 2 variables
- s_vars.txt: sending 2 variables / emission de 2 variables