*****************************************************************
* Protocol of the TI85 calculator				*
* Documentation by Romain Lievin <rlievin@mail.com>		*
* programmer of TiLP: http://lpg.ticalc.org/prj_tilp		*
* Begin: 05/12/1999						*
* Last update: 09/12/2001					*
* Latest version of this doc can be found at:			*
*    http://lpg.ticalc.org/prj_tilp/download/docs		*
* Updated with some informations from Tim Singer's docs:	*
*    http://gladstone.uoregon.edu				*
*****************************************************************


Note: 
- all values are in hexadecimal format or in character format.
- all 2-byte words are LSB first and MSB next, so {5B 01} = 015B.

?? = unknown (I do not know what these values represent)
XX = an appropriate value
Xl = the least significant part of the value
Xh = the most significant part of the value


0) Remark
=========

This calculator has the silent link capability. The only calculators
which have this capability are TI83, 83+, 86, 89, 92 and 92+.
When a calculator has not the silent link capability, the computer behaves
as a calculator.

The protocol is very similar to TI82 protocol.


I) The hardware protocol
========================

For more informations, see 'Protocol_hard.txt' in the hard directory of this
documentation. You will find documentation as well as schematics and routines.


II) The software protocol
=========================
	2.1) Packets
	------------

The transmission of data between the TI calculator and the PC is made by 
packets. A packet has the following format:

Offset  Length  Sortcuts  Description
--------------------------------------------------------
0       1       MID	  Machine ID
1       1       CID	  Command ID
2       2       Pl	  Packet length of data in bytes if data attached
4       n       DATA	  Data if attached
4+n     2       CHK	  Checksum if data attached. The checksum is the sum of all bytes of data (CHK <-> {Cl Ch}).

The checksum tells the receiving machine if the data in a packet with data
was received correctly.  It is actually the least significant 16 bits of
the sum of all data bytes.

Be careful, the datalength word can be different of 0 without data and checksum
. Indeed, this word is an information. Example:


TI: 85 09 LL HH		ready to receive HHLL bytes
PC: 05 09 FF FF         PC ready to receive
TI: 85 09 00 00         TI wait data
TI: 85 56 LL HH		TI reply the number of bytes successfully
received (after a data part)
TI: 85 56 00 00		TI reply OK

Else, this a normal packet. Example:

                             +--Machine ID=Computer linked to TI-85
                             |  +--Command ID=Skip/Exit
                             |  |   +--Data length=0001 bytes
                             |  |   |    +--Data=01 (Exit pressed)
                             |  |  / \   | Checksum=0001
A typical packet would be:  06 36 01 00 01 01 00
Packets can have up to 65535 bytes in the Data part.


	2.2) Machine ID
	---------------

The Machine ID byte identifies the machine so the calculator can decide
whether or not to accept the transmission.  Here are the possible values:

+---------------+-------------------------------+
| Machine ID	| Description			|
+---------------+-------------------------------+
| 05		| PC -> TI85			|
| 85		| TI85 -> PC or TI85 -> TI85	|
+---------------+-------------------------------+


	2.3) Command ID
	---------------

The command ID byte specifies the type of packet that it is.  

Legend:
* means there is data attached.
# means the device id is ignored with this command.
$ means it's a silent command.

+----+-----+------------+----------------------------------------------------+
| ID | Leg | Shortcuts	| Description					     |
+----+-----+------------+----------------------------------------------------+
| 06 | *-- | VAR	| Includes a std variable header (used in receiving) |
| 09 | --- | CTS	| Used to signal OK to send a variable		     |
| 15 | *-- | XDP        | Xmit Data Packet (pure data)                       |
| 36 | *-- | SKIP/EXIT	| Skip/exit - a one byte rejection code	(*)	     |
| 56 | --- | ACK/OK	| Acknowledgment				     |
| 5A | --- | ERR	| Checksum error: send last packet again	     |
| 6D | --$ | SCR	| Request screenshot				     |
| 92 | --- | EOT/DONE	| End Of Transmission: no more variables to send     |
| A2 | *-$ | REQ	| Request variable - includes a standard variable    |
| C9 | *-$ | RTS	| Request to send - includes a padded variable header|
+----+-----+------------+----------------------------------------------------+

(*) Rejection codes:

+-------+-------------------------------------------------------+
| Value	| Description						|
+-------+-------------------------------------------------------+
| 01	| EXIT, the entire transfer has been cancelled		| 
| 02	| SKIP, the current var has been skipped by the user	|
| 03	| MEM, out of memory					|
+-------+-------------------------------------------------------+


	2.4) The variable header format (0x06)
	--------------------------------------

A variable header or 'var header' is used whenever an information must
be tranmitted.
The variable header is the data of a packet when the command is 06.

The variable header is up to 12 bytes long.  It has the following format:

+-------+-------+-------+---------------------------------------+
| Offset| Length| Short	| Description				|
+-------+-------+-------+---------------------------------------+
| 0	| 1	| MID	| Machine ID				|
| 1	| 1	| CID	| Command ID, 06 in this case		|
| 2	| 2	| Pl	| Packet length (LL-HH)			|
| 2	| 2	| Dl	| Data length (LL-HH)			|
| 3	| 1	| Ty	| Variable Type (see next paragraph)	|
| 4	| 1	| Nl	| Name length (0..8)			|
| 5	| n	| Name	| Name (not zero-terminated)		|
| 6+n	| 2	| CHK	| Checksum				|
+-------+-------+-------+---------------------------------------+

Note: If the variable header is "padded" (CID=C9), then the name is always 8 
      bytes long, but padded on the right with 0x20's.  This format is only 
      used when requesting to send a variable to the TI-85 or when receiving a	     directory entry.

   If the variable is a WIND or DIR, then the name is a single 0 byte.
   If the header is describing a memory backup, the variable header will take
   the following format:

      Offset   Length   Description
      --------------------------------------------------------
      0        2        Data length of first data packet
      2        1        Variable Type = 1D
      3        2        Data length of second data packet
      5        2        Data length of third data packet
      7        2        Data length of memory section


	2.5) Data part format (0x15)
	----------------------------

A data part is used whenever data or a variable content must be transmit.
The data part is same as in memory. It has the following format:

+-------+-------+-------+---------------------------------------+
| Offset| Length| Short | Description                           |
+-------+-------+-------+---------------------------------------+
| 0     | 1     | MID   | Machine ID                            |
| 1     | 1     | CID   | Command ID, 15 in this case           |
| 2     | 2     | Dl    | Data length (LL-HH)                   |
| 3     | n     | Data  | Data					|
| 6+n   | 2     | CHK   | Checksum                              |
+-------+-------+-------+---------------------------------------+

where HHLL+4+strlen(Name) is the length of the variable in the MEM menu.


        2.7) Variable types and file extensions
	---------------------------------------

+----+--------------------------+-------+-------+
| 00 | real number		| REAL	| .85n	|
| 01 | complex	number		| CPLX	| .85c	|
| 02 | real vector		| VECTR	| .85v	|
| 03 | complex vector		| CVECT	| .85v	|
| 04 | real list		| LIST	| .85l	|
| 05 | complex list		| CLIST	| .85l	|
| 06 | real matrix		| MATRX	| .85m	|
| 07 | complex matrix		| CMATR | .85m  |
| 08 | real constant		| CONS	| .85k	|
| 09 | complex constant		| CCONS	| .85k	|
| 0A | equation			| EQU	| .85e	|
| 0C | string			| STRNG	| .85s	|
| 0D | function GDB		| GDB	| .85d	|
| 0E | polar GDB		| GDB   | .85d  |
| 0F | parametric GDB		| GDB   | .85d  |
| 10 | diffeq GDB		| GDB   | .85d  |
| 11 | picture			| PIC	| .85i	|
| 12 | program			| PRGM	| .85p	|
| 13 | range			| RANGE	| .85r	|
| 14 | screen			| SCRN	|	|
| 17 | function window settings	| WIND	| .85w	|
| 18 | polar window settings	| POLAR	| .85r	|
| 19 | parametric wnd settings	| PARAM	| .85r	|
| 1A | diffeq wnd settigs	| DIFEQ	| .85r	|
| 1B | saved window size	| ZRCL	|	|
| 1D | backup			|	| .85b	|
+----+--------------------------+-------+-------+


III) Data transfers
===================
	3.1) Handshaking
	----------------

In the most cases, the protocol is the following.

* In sending (PC -> TI):

1 - PC: VAR or RTS	var header (name, type, ...)
2 - TI: ACK		continue
3 - TI: CTS		wait data
4 - PC: ACK		continue
5 - PC: XDP		data part
6 - TI: ACK		continue
7 - PC: EOT		end of transmission
8 - TI: ACK		end of transfer

If they are several variables, repeat the 1 to 7 steps. It seems that
step 8 is not used on the TI85.

* In receiving (TI -> PC):

1 - PC: REQ	      request variable
2 - TI: ACK	      continue
3 - TI: VAR	      var header
4 - PC: ACK	      continue
5 - PC: CTS	      wait data
6 - TI: ACK	      continue
7 - TI: XDP	      data part
8 - PC: ACK	      end of transfer


	3.4) The remote control
	-----------------------

No remote control.


	3.5) The screen dump
	--------------------

PC: 05 6D 00 00					PC request a screen dump
TI: 85 56 00 00					TI reply OK
    85 15 00 04  
    <... 0x0400=1024 bytes ...> CHK		TI send the bitmap screen
PC: 05 56 00 00					PC reply OK

The screen of the TI calculator is a matrix of 128 columms and 64 rows of 
pixels. So, there are 128x64=8192 pixels -> 1024 bytes.
128=16x8 bits -> 16 bytes and 
64=8x8 bits -> 8 bytes.
So, 16x64=1024 and 1024x8=8192 bits.

For example: see screen.txt


	3.6) Receiving a backup
	-----------------------

The backup is divided into three parts (because the VAT of the TI85 is split 
into three parts).

TI: 85 06 09 00 Xl Xh Ty		PC receive backup header (Ty=1D)
    Yl Yh Zl Zh Sl Sh CHK
PC: 05 56 00 00				OK  
    05 09 00 00				continue
TI: 85 56 00 00				OK
    85 15 Xl Xh <... data ...> CHK	part 1
PC: 05 56 00 00				OK
TI: 85 15 Yl Yh <... data ...> CHK	part 2
PC: 05 56 00 00				OK
TI: 85 15 Zl Zh <... data ...> CHK      part 3
PC: 05 56 00 00				OK

XXxx is the size of the first part, YYyy the second part and ZZzz the third
part.

For example, see r_backup.txt


	3.7) Sending a backup
	---------------------

The backup is divided into 3 parts.

PC: 05 06 09 00 xx XX Ty 		PC send backup header (Ty=1D)
    yy YY zz ZZ ss SS 85 03
TI: 85 56 09 00				the TI reply OK and the packet length
    85 09 09 00				continue
PC: 05 56 00 00				OK
    05 15 xx XX <... data ...> CHK	part 1
TI: 85 56 xx XX				OK and packet length
PC: 05 15 yy YY <... data ...> CHK	part 2
TI: 85 56 yy YY				OK and packet length
PC: 05 15 zz ZZ <... data ...> CHK	part 3
TI: 85 56 zz ZZ				OK and packet length
PC: 05 56 00 00				OK

For example, see s_backup.txt.


	3.8) Receiving a variable
	-------------------------

If they are several variables, see 2.4.

TI: 85 06 xx 00 LL HH Ty Nl		TI send the variable name
	< Name > CHK			and the type
PC: 05 56 00 00				OK
    05 09 00 00				continue
TI: 85 56 00 00				OK
    85 15 LL HH <... data ...> CHK	variable content
PC: 05 56 00 00				OK
TI: 85 92 LL HH				EOT, received HHLL bytes
PC: 05 56 00 00				OK

For example, see r_var.txt


	3.9) Sending a variable
	-----------------------

If they are several variables, see 2.4.

PC: 05 06 0B 00 LL HH Ty Nl		PC send the variable name
	< Name > CHK			and the type
TI: 85 56 0B 00				OK
    85 09 0B 00				continue
PC: 05 56 00 00				OK
    05 15 LL HH <... data ...> CHK	variable content
TI: 85 56 LL HH				OK, received HHLL bytes
PC: 05 92 00 00				end of transmission
TI: 85 56 00 00				OK

For example, see s_var.txt


IV) The different variable formats
==================================

About the variable format, I have written another doc about this topic.
See the var_format archive.
