***********************************
***** FlashApp send protocole *****
***********************************

Version 1.00 on the 12/04/1999 by Fred from DBA : imfred@mailcity.com

  The purpose of this file is to let people write FlashApp senders for all the available cables.
  You won't find in this document the protocole to send a CERTIFICAT so this protocole can only be used
for free FlashApps, even if you have legally purchased the software.
  Not that these informations are not warranted and are provided AS IS.
  There is no link with Texas Instruments.

I\ Protocole PC (Sender) -> TI (Receiver)

									; Packets meaning
Initiating the transfert (this section can be different dpending on the availability of each speaker) :
Sender   : 	00 68 00 00
Receiver : 	88 56 04 10
Sender   : 	08 68 00 00
Receiver : 	88 56 04 10
Sender   : 	08 68 00 00
Receiver : 	88 56 04 10

  Here the TIGraphLink gets the directory list using a new command that sends the names of the installed
FlashApps too. It is not necessary... the sent FlashApp will just replace the old one.


Sending the FlashApp :
Sender   :	08 C9 ss ss  					; FlashApp Header
								;  ss ss : size of packet
		xx xx xx xx					; Size of FlashApp (Big Endian.. as in the .9xk)
		24
		ss string					; ss : number of characters in the name then the name
		cc cc						; CheckSum for the packet
Label SendPieceLoop
Receiver : 	88 56 00 00					; TI Ready
		88 09 ss ss					; TI Waiting (ss ss : size of the data to be received, 00 00 if not last piece)

Sender   : 	08 56 00 00					; Computer Ready
           	88 15 00 00 + 65536 bytes + 2 bytes(CheckSum)	; Data (if last packet : < 65536)
Receiver : 	88 56 00 00					; TI Ready

If not more data : goto EndOfTransmission

Sender   : 	08 78 00 00					; Computer Ready
Goto SendPieceLoop

Label EndOfTransmission
Sender   :	88 92 00 00					; End Of Transmission
Receiver : 	88 56 00 00					; TI Ready

II\ FlashApp PC file format

The FlashApp is included in a block beginning by **TIFL** and may be preceded by a license block.
Following the tag **TIFL** is a nul longword then a BCD coded date on a longword (dd/mm/yyyy), then
comes a string (beginning by its size on one byte) which is the FlashApp name.
At offset 0x4A is a longword (Big Endian) which is the FlashApp size, then all data in the block is
the FlashApp.