08 68 00 00 98 56 00 10 08 68 00 00 98 56 00 10 |  h   V   h   V  
08 A2 06 00 00 00 00 1B 1A 00 35 00 98 56 00 00 |           5  V  
98 06 0B 00 62 00 00 0E 1A 04 6D 61 69 6E 03 36 |     b     main 6
02 08 56 00 00 08 09 FF FF 98 56 00 00 98 15 66 |   V       V    f
00 00 00 00 00 66 6F 6C 64 65 72 00 00 1F 00 00 |      folder     
00 00 03 6D 61 69 6E 00 00 00 00 1F 00 00 00 00 |    main         
03 66 00 00 00 00 00 00 00 13 00 0F 00 00 01 6D |  f             m
79 5F 64 69 72 00 00 1F 00 00 00 00 03 73 31 00 | y_dir        s1 
00 00 00 00 00 0C 00 06 00 00 00 73 32 00 00 00 |            s2   
00 00 00 0C 01 07 00 00 00 73 33 00 00 00 00 00 |          s3     
00 0C 03 08 00 00 00 C0 09 08 56 00 00 98 92 00 |           V     
00 08 56 00 00 08 68 00 00 98 56 00 10 08 A2 0C |   V   h   V     
00 00 00 00 0C 13 06 6D 61 69 6E 5C 66 8C 02 98 |        main\f   
56 00 00 98 06 08 00 0F 00 00 00 13 01 66 01 8A | V            f  
00 08 56 00 00 08 09 FF FF 98 56 00 00 98 15 13 |   V       V     
00 00 00 00 00 00 0D E9 02 01 1F 08 F0 93 E5 08 |                 
00 00 00 DC 6C 04 08 56 00 00 98 92 00 00 08 56 |     l  V       V
00 00 08 68 00 00 98 56 00 10 08 A2 0F 00 00 00 |    h   V        
00 0C 0C 09 6D 79 5F 64 69 72 5C 73 31 A5 03 98 |     my_dir\s1   
56 00 00 98 06 09 00 06 00 00 00 0C 02 73 31 00 | V            s1 
B8 00 08 56 00 00 08 09 FF FF 98 56 00 00 98 15 |    V       V    
0A 00 00 00 00 00 00 04 00 61 00 2D 92 00 08 56 |          a -   V
00 00 98 92 00 00 08 56 00 00 08 68 00 00 98 56 |        V   h   V
00 10 08 A2 0F 00 00 00 00 0C 0C 09 6D 79 5F 64 |             my_d
69 72 5C 73 32 A6 03 98 56 00 00 98 06 09 00 07 | ir\s2   V       
00 00 00 0C 02 73 32 00 BA 00 08 56 00 00 08 09 |      s2    V    
FF FF 98 56 00 00 98 15 0B 00 00 00 00 00 00 05 |    V            
00 62 63 00 2D F7 00 08 56 00 00 98 92 00 00 08 |  bc -   V       
56 00 00 08 68 00 00 98 56 00 10 08 A2 0F 00 00 | V   h   V       
00 00 0C 0C 09 6D 79 5F 64 69 72 5C 73 33 A7 03 |      my_dir\s3  
98 56 00 00 98 06 09 00 08 00 00 00 0C 02 73 33 |  V            s3
00 BC 00 08 56 00 00 08 09 FF FF 98 56 00 00 98 |     V       V   
15 0C 00 00 00 00 00 00 06 00 64 65 66 00 2D 62 |           def -b
01 08 56 00 00 98 92 00 00 08 56 00 FF FF FF FF |   V       V     
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF 7F FF FF FF 7F FF FF FF 7F FF FF FF |              
