*****************************************************************
* Protocol of the TI83+ calculator				*
* by Romain Lievin <rlievin@mail.com>				*
* programmer of TiLP: http://lpg.ticalc.org/prj_tilp		*
* Begin: 17/11/1999						*
* Last update: 10/01/2002 (FLASH support, thanks to RB)		*
* Latest version of this doc can be found at			*
* http://lpg.ticalc.org/prj_tilp/				*
*****************************************************************


Note:
- all values are in hexadecimal format or in character format.
- all 2-byte words are LSB first and MSB next, so {5B 01} = 015B.

?? = unknown (I do not know what these values represent)
XX = an appropriate value
Xl = the least significant part of the value
Xh = the most significant part of the value


0) Remark
=========

This calculator has the silent link capability. The only calculators
which have this capability are TI83, 83+, 86, 89, 92 and 92+.
When a calculator has not the silent link capability, the computer behaves
as a calculator.

The protocol is very similar to the TI83 protocol.



I) The hardware protocol
========================

For more informations, see 'Protocol_hard.txt' in the hard directory of this
documentation. You will find documentation as well as schematics and routines.


II) The software protocol
=========================
	2.1) Packets
	------------

The transmission of data between the TI calculator and the PC is made by
packets. A packet has the following format:

Offset  Length  Sortcuts  Description
--------------------------------------------------------
0       1       MID       Machine ID
1       1       CID       Command ID
2       2       Pl        Packet length of data in bytes if data attached
4       n       DATA      Data if attached
4+n     2       CHK       Checksum if data attached. The checksum is the sum 
			  of all bytes of data (CHK <-> {Cl Ch}).

The checksum tells the receiving machine if the data in a packet with data
was received correctly.  It is actually the least significant 16 bits of
the sum of all data bytes.

Be careful, the datalength word can be different of 0 without data and 
checksum. Indeed, this word is an information. Example:

PC: 23 68 00 00 	PC request if the TI is OK (RDY)
TI: 73 56 00 01 	TI reply that it is not OK (NOK/NAK)
TI: 73 56 00 00 	TI reply all bytes received
PC: 23 09 XX XX		ready to receive XX XX bytes
TI: 73 09 XX XX		TI wait data


Else, this a normal packet. Example:

                             +--Machine ID=Computer linked to TI-86
                             |  +--Command ID=Skip/Exit
                             |  |   +--Data length=0001 bytes
                             |  |   |    +--Data=01 (Exit pressed)
                             |  |  / \   | 	    Checksum=0001
A typical packet would be:  23 36 05 00 00 00 00 01 01 00
Packets can have up to 65535 bytes in the Data part.


        2.2) Machine ID
        ---------------

The Machine ID byte identifies the machine so the calculator can decide
whether or not to accept the transmission.  Here are the possible values:

+---------------+---------------------------------------+
| Machine ID    | Description                   	|
+---------------+---------------------------------------+
| 03            | PC -> TI83/TI83+              	|
| 23		| PC -> TI83+				|
| 73		| TI83+ -> PC (specific TI83+ commands)	|
| 83            | TI83 -> PC or TI83 -> TI83    	|
|		|  (TI83 compatibility)			|
+---------------+---------------------------------------+

TI83+ accepts TI82 & TI83 Machine ID  in order to transfer data between TI82/83 and TI83+.
If a MID=73 is used, var header & requests have 2 extra bytes (see below).


        2.3) Command ID
        ---------------

The command ID byte specifies the type of packet that it is.

Legend:
* means there is data attached.
# means the device id is ignored with this command.
$ means it's a silent command.

+----+-----+------------+----------------------------------------------------+
| ID | Leg | Shortcuts  | Description                                        |
+----+-----+------------+----------------------------------------------------+
| 06 | *-- | VAR        | Includes a std variable header (used in receiving) |
| 09 | --- | CTS	| Clear to send: OK to send a variable               |
| 15 | *-- | XDP/DATA	| Xmit Data Packet (pure data)                       |
| 2D |     | ???	| Used for sending a FLASH app			     |
| 36 | *-- | SKIP/EXIT  | Skip/exit - a four byte rejection code (*)         |
| 56 | --- | ACK/OK     | Acknowledgment                                     |
| 5A | --- | ERR        | Checksum error: send last packet again             |
| 68 | --- | RDY	| Check if ready				     |
| 6D | --$ | SCR        | Request screenshot                                 |
| 87 | --- | direct CMD	| Direct command (for remote control for instance)   |
| 92 | --- | EOT/DONE   | End Of Transmission: no more variables to send     |
| A2 | *-$ | REQ        | Request variable - includes a standard variable    |
| C9 | *-$ | RTS        | Request to send - includes a padded variable header|
+----+-----+------------+----------------------------------------------------+


(*) Rejection codes:

+-------+-------------------------------------------------------+
| Value | Description                                           |
+-------+-------------------------------------------------------+
| 01    | EXIT, the entire transfer has been cancelled          |
| 02    | SKIP, the current var has been skipped by the user    |
| 03    | MEM, out of memory                                    |
+-------+-------------------------------------------------------+

	
        2.4) The RTS command (0x06)
        ---------------------------

A variable header or 'var header' is used whenever an information must
be tranmitted.
The variable header is the data of a packet when the command is 06. Its length
is always 11d.
It has the following format:

+-------+-------+-------+---------------------------------------+
| Offset| Length| Short | Description                           |
+-------+-------+-------+---------------------------------------+
| 0     | 1     | MID   | Machine ID                            |
| 1     | 1     | CID   | Command ID, 06 in this case           |
| 2     | 2     | Pl    | Packet length (LL-HH)                 |
| 3     | 2     | Dl    | Data length (LL-HH)                   |
| 4     | 1     | Ty    | Variable Type (see next paragraph)    |
| 5     | n     | Name  | Name (8 chars, 00 padded)             |
| 6	| 2	| Flag	| Used when Mid=73 (00-Fl)		|
| 6+n   | 2     | CHK   | Checksum                              |
+-------+-------+-------+---------------------------------------+

Fl = 0x80 when variable is archive, 0x00 otherwise.

When used for sending a FLASH app or OS, the RTS command has another format & meaning:

+-------+-------+-------+---------------------------------------+
| Offset| Length| Short | Description                           |
+-------+-------+-------+---------------------------------------+
| 0     | 1     | MID   | Machine ID                            |
| 1     | 1     | CID   | Command ID, 06 in this case           |
| 2     | 2     | Pl    | Packet length (LL-HH)                 |
| 3     | 2     | Dl    | Data length (LL-LH)                   |
| 4     | 1     | Ty    | Variable Type (see next paragraph)    |
| 5	| 2	| Dl2	| Data length (HL-HH)			|
| 6	| 1	| Flag	| Flag (0xFF)				|
| 7	| 2	| Off	| FLASH offset (LL-HH)			|
| 8	| 2	| Pag	| FLASH page number (LL-HH)		|
| 8+n   | 2     | CHK   | Checksum                              |
+-------+-------+-------+---------------------------------------+




        2.5) The REQ command (0xA2)
        ---------------------------

A request is used whenever the computer request an action.

The format of a request is the same as the variable header format but the data
length is zero and the varname is not completed by space characters.
It has the following format:

+-------+-------+-------+---------------------------------------+
| Offset| Length| Short | Description                           |
+-------+-------+-------+---------------------------------------+
| 0     | 1     | MID   | Machine ID                            |
| 1     | 1     | CID   | Command ID, A2 in this case           |
| 2     | 2     | Pl    | Packet length (LL-HH)                 |
| 3     | 2     | Dl    | Data length (00-00)                   |
| 4     | 1     | Ty    | Variable Type (see next paragraph)    |
| 5     | n     | Name  | Name (8 chars, 00 padded)             |
| 6	| 2	| ??	| Used when Mid=73 (00-00)		|
| 6+n   | 2     | CHK   | Checksum                              |
+-------+-------+-------+---------------------------------------+

For a directory list and backup, the request type is Ty=13 or 15 and the name
is a null string: 00.

Particular request type:

13: backup
19: dir (directory list)


        2.6) The XDP command (0x15)
        ---------------------------

A data part is used whenever data or a variable content must be transmit.
The data part is same as in memory. It has the following format:

+-------+-------+-------+---------------------------------------+
| Offset| Length| Short | Description                           |
+-------+-------+-------+---------------------------------------+
| 0     | 1     | MID   | Machine ID                            |
| 1     | 1     | CID   | Command ID, 15 in this case           |
| 2     | 2     | Dl    | Data length (LL-HH)                   |
| 3     | n     | Data  | Data                                  |
| 6+n   | 2     | CHK   | Checksum                              |
+-------+-------+-------+---------------------------------------+

where HHLL+4+strlen(Name) is the length of the variable in the MEM menu.


        2.7) Variable types and file extensions
        ---------------------------------------

Type of the variable:

+----+--------------------------+-------+-------+
| 00 | real                     | REAL  | .8Xn  |
| 01 | list                     | LIST  | .8Xl  |
| 02 | matrix                   | MAT   | .8Xm  |
| 03 | Y-variable               | EQU   | .8Xy  |
| 04 | string                   | STRNG | .8Xs	|
| 05 | program                  | PRGM  | .8Xp  |
| 06 | assembly program		| APRGM | .8Xp	|
| 07 | picture                  | PIC   | .8Xi  |
| 08 | graphic data base (gdb)  | GDB   | .8Xd  |
| 0B | window settings          | WDW   | .8Xw  |
| 0C | complex                  | CPLX  | .8Xc  |
| 0F | window settings		| WDW	| .8Xw	|
| 10 | zoom			| ZSTO	| .8Xz	|
| 11 | table setup		| TAB	| .8Xt	|
| 13 | backup                   |       | .8Xg  |
| 19 | directory list           | DIR   |       |
| 26 | ID list                  |       |       |
| 27 | get certificate		|	|	|
| 23 | AMS (Operating System)   |       | .8xu  |
| 24 | FLASH application        | FLASH | .8xk  |
+----+--------------------------+-------+-------+

Remark: for some variable types, the varname has a specific interpretation.
- for lists: there are 10 lists (L1..L0). The varname is 5D00 for L1 to 5D09
for L0. But, there may be other lists. The varname is 5D[Name (7 chars max)].
- for matrix: there are 10 matrix ([A]..[J]). The varname is 5C00 for [A] to
5C09 for [J].
- for equations: there are  31 equations (Y1..Y0 in func mode, X1t..X6t and
Y1t..Y6t in param mode, r1..r6 in polar mode and u..w in seq mode).
The varname is 5E10 for Y1 to 5E19 for Y0.
The varname is 5E20 for X1t, 5E21 for Y1t to 5E2A for X6t, 5E2B for Y6t.
The varname is 5E40 for r1 to 5E45 for r6.
The varname is 5E80 for u to 5E82 for w.
- for strings: there are 10 strings (Str1..Str9). The varname is AA00 for Str1
to AA09 for Str0.
- for pictures: there are 10 pictures (Pic1..Pic0). The varname is 6000 for
Pic1 to 6009 for Pic0.
- for gdbs: there are 10 gdbs (GDB1..GDB0). The varname is 6100 for GDB1 to
6109 for GDB9.


III) Data transfers
===================
        3.1) Handshaking
        ----------------

In the most cases, the protocol is the following.

* In sending (PC -> TI):

1 - PC: VAR or RTS      var header (name, type, ...)
2 - TI: ACK             continue
3 - TI: CTS             wait data
4 - PC: ACK             continue
5 - PC: XDP             data part
6 - TI: ACK             continue
7 - PC: EOT             end of transmission
8 - TI: ACK             end of transfer

If they are several variables, repeat the 1 to 6 steps.

* In receiving (TI -> PC):

1 - PC: REQ           request variable
2 - TI: ACK           continue
3 - TI: VAR           var header
4 - PC: ACK           continue
5 - PC: CTS           wait data
6 - TI: ACK           continue
7 - TI: XDP           data part
8 - PC: ACK           end of transfer


	3.2) Calc-to-calc "manual" variable transfers
        ---------------------------------------------

To do...


       3.3) "Silent" link capability
       -----------------------------

TI incorporated a "Silent Link" capability into the TI-83, TI-86, and
TI-92.  It allows you to send and receive variables from the calculator
without putting the calculator in link mode.  The only drawback is that
the silent send function automatically overwrites any data already in
that variable on the calculator.  Therefore, any program that
incorporates this capability must also check to make sure this doesn't
happen.

The next paragraph use the silent link capability...


        3.4) The remote control
        -----------------------

No remote control.


	3.5) The screen dump
	--------------------

PC: 23 6D 00 00					PC request a screen dump
TI: 73 56 00 00					TI reply OK
    73 15 00 03  <... 0x0300=768 bytes ...>	CHK
PC: 23 56 00 00	 				PC reply OK

The screen of the TI calculator is a matrix of 96 columms and 64 rows of 
pixels. So, there are 96x64=6144 pixels -> 768 bytes.
96=12x8 bits -> 12 bytes and 
64=8x8 bits -> 8 bytes..


	3.6) Receiving a backup ?
	-----------------------

The backup is divided into three parts.

PC: 73 A2 0D 00 00 00 Ty 
       00 00 00 00 00 00 00 00  00 00 CHK	Ty=13, PC requests a backup, name=null
TI: 73 56 00 00					OK
    73 06 09 00 xx XX Ty yy YY zz ZZ uu UU CHK	TI reply part sizes
PC: 73 56 00 00					OK
    73 09 00 00					wait data
TI: 73 56 00 00					OK
    73 15 xx XX <... data ...> CHK		part 1
PC: 73 56 00 00					OK
TI: 73 15 yy YY <... data ...> CHK		part 2
PC: 73 56 00 00					OK
TI: 73 15 zz ZZ <... data ...> CHK		part 3
PC: 73 56 00 00					OK

XXxx is the flags area length
YYyy is the data area length
ZZzz is the symbol area length
UUuu is the user area address

Indeed, receiving a backup is a group of all variables of the calculator.
So, it is necessary to make a directory list in order to have the list of
variables to receive.


	3.7) Sending a backup ?
	---------------------

Ty is equal to 13 (backup).

PC: 73 C9 09 00 xx XX Ty yy YY		send backup
    zz ZZ uu UU CHK			
TI: 73 56 00 00				the TI reply OK and the packet length
    73 09 00 00				continue
PC: 73 56 00 00				OK
    73 15 xx XX <... data ...> CHK	part 1
TI: 73 56 00 00				OK
PC: 73 15 yy YY <... data ...> CHK	part 2
TI: 73 56 00 00				OK
PC: 73 15 zz ZZ <... data ...> CHK	part 3
TI: 73 56 00 00				OK


	3.8) Directory list (dir)
	-------------------------

If you send 03, the TI73+ acts as a TI83. If you send 73, it acts as a TI73+ but packet have
2 extra bytes...
If variable is archived: Fl = 0x80 else Fl = 0x00.

PC: 73 A2 0B 00 00 00 19 00 00 00 00 00 00 
    00 00 19 00		  			request a dir. list
TI: 73 56 00 00					OK
    73 15 02 00 66 5B CHK			memory free (5B66h bytes)
PC: 23 56 00 00					OK
-> repeat
TI: 73 xx 0D 00 LL HH Ty <... Name ...> 00 Fl	send the varname (xx=06)
    CHK						Fl=80 if archived, 00 otherwise
PC: 23 56 00 00					OK
-> until xx=92
PC: 23 56 00 00					OK

The part between arrows must be repeated while xx=06 (var header).


	3.9) Receiving a variable
	-------------------------

PC: 73 A2 0B 00 00 00 Ty			request a var by its name 
    <Name of the variable> 00 00 CHK		
TI: 73 56 00 00	 				OK
    73 06 0D 00 LL HH Ty			TI reply the name and attribute
    <Name of the variable> 00 Fl CHK		of the variable
PC: 23 56 00 00					OK
    23 09 00 00					ready to receive
TI: 73 56 00 00					OK
    73 15 LL HH <... data ...> CHK		TI send variable content
PC: 23 56 00 00					OK


	3.10) Sending a variable
	------------------------

If variable is archived: Fl = 0x80 else Fl = 0x00.

-> repeat
PC: 23 C9 0D 00 LL HH Ty 			send the variable
	<... Name of var ...> 00 Fl CHK 	(Fl=80 if archived, 00 otherwise)
TI: 73 56 00 00					OK
    73 09 00 00					wait data
PC: 23 56 00 00					OK
    23 15 LL HH <... data ... > CHK		send variable content
TI: 73 56 00 00					OK
-> until all variables are transmitted
PC: 23 92 00 00					end of transmission
TI: 73 56 00 00					OK

If several variables must be transmitted, see 2.4).


        3.11) Checking FLASH
        --------------------

PC: 00 68 00 00
TI: 73 56 00 00                         	TI has not been FLASHed (1.14)
or
TI: 73 56 ?? ??                         	TI has been FLASHed (??)

This is 00, not 03, 23 or 73 !!!


        3.12) The ID list
        -----------------

Indeed, the request is as if the TI requested the IDLIST variable.
Ty=26 and Nl=00

PC: 73 A2 0B 00 00 00 Ty			request the IDlist
    <name = 8x 00> CHK
TI: 73 56 00 00                                 OK
    73 06 0D 00 12 00 Ty 06 <IDLIST 00 00>	TI reply the local name
         00 00 CHK				of the variable (*)
PC: 73 56 00 00                                 OK
    73 09 00 00                                 wait data
TI: 73 56 00 00                                 OK
    73 15 16 00 00 00 00 00 01 00               TI send the IDlist:
    0E 00 30 33 30 36 39 44 31 42               "03069-D1BA3-FFAB"
    41 33 46 46 41 42 CHK
PC: 73 56 00 00                                 OK


If calc has not an IDlist, it replies:
TI: 73 36 05 00	00 00 00 03 CHK			EXIT (out of mem)
PC: 23 56 00 00					OK


        3.13) The FLASHing
        ------------------

Here, Ty=24 for FLASH applications, Ty=23 for Advanced Mathematic Software
upgrade (AMS). If an AMS upgrade is sent, there is no name field and Nl=00
<name> is the name of the FLASH app or 'basecode' for AMS.

OS:  block of 256 bytes (HHHLLHLL = 0100), Fl = 00
App: block of 128 bytes (HHHLLHLL = 0080), Fl = FF

First step (Apps):

PC: 23 2D 00 00					send a FLASH application
TI: 73 56 00 00					OK
PC: 23 09 00 00					continue
TI: 73 56 00 00					OK
    73 15 0B 00 01 0E 01 00 00 00 09 01 00 	TI replies ??
	00 00 CHK				
PC: 23 56 00 00					OK

PC: 00 68 00 00					is OK ?
TI: 73 56 00 00					OK

First step (OS): used for sending a kind of boot block (maybe ??)
PC: 23 06 0A 00 01 00 Ty 			send a FLASH OS
	HL HH 80 00 00 00 00 CHK
TI: 73 56 00 00					OK
    73 09 01 00					continue
PC: 23 56 00 00					OK
    23 15 00 01 <256 bytes of data, 00 padded>	data part
TI: 73 56 00 00					OK

Second step:

-> 
PC: 23 06 0A 00 LL LH Ty 			send a FLASH page with flag,
	HL HH Fl Ol Oh Pl Ph CHK		page offset and page number
TI: 73 56 00 00                                 OK
    73 09 0A 00                                 TI reply the header size
PC: 23 56 00 00                                 OK
    23 15 LL LH <... 256 bytes of data ...> CHK send a 256 bytes data block
TI: 73 56 00 00                                 OK
->

For FLASH apps: OhOl starts @ 0x4000 and is increased by step of 0x80 (absolute addressing).
For OS: OhOl starts @ 0x0000 for first block (absolute) and next, starts @ 0x4000 (relative).

The part between arrows must be repeated until there is no entire block to
transmit.
Once all the blocks have been transmitted, you have to interrupt the transfer by:

PC: 23 92 00 00                                 end of transmission
TI: 73 56 00 00                                 OK


       3.14) Receiving a FLASH app	
       ---------------------------

To validate...

In the first step, a directlory list is done.
In the second step, we receive the FLASH app content (Ty = 24):

PC: 73 A2 0B 00 00 00 Ty			request the 'CBLExpmt' FLASHapp
    <Name of the variable> CHK		
TI: 73 56 00 00					OK

-> repeat with xx=06
    73 xx 0A 00 LL HH Ty			TI reply a shorted name (CBL), block size
    C  B  L  Ol Oh Pl Ph CHK			FLASH page offset & number
PC: 23 56 00 00                                 OK
    23 09 00 00					wait data
TI: 73 56 00 00					OK
    73 15 LL HH <data> CHK			data part (LLHH=80)
PC: 23 56 00 00					OK
-> until xx=92

PC: 08 56 00 00					OK

while xx=78 (CONT) and till xx=92 (EOT).


IV) The different variable formats
==================================

About the variable format, I have written another doc about this topic.
See the var_format archive.
