DSK decoder, version 5.0, 07/01/2001
Copyright (c) 1999-2001, Romain Lievin
Base address of the sample buffer: 0x8080984A
Number max of samples: 6868
Number of samples skipped: 263000
Number of samples: 1028

FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF 00 FF 73 56 00 00 23 06 0A 00 00 01 |       sV  #     
23 00 00 00 00 7E 1D 00 BF 00 73 56 00 00 73 09 | #    ~    sV  s 
0A 00 23 56 00 00 23 15 00 01 FF FF FF FF FF FF |   #V  #         
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF 00 FF 73 56 00 00 |             sV  
23 06 0A 00 00 01 23 00 00 00 00 7F 1D 00 C0 00 | #     #        
73 56 00 00 73 09 0A 00 23 56 00 00 23 15 00 01 | sV  s   #V  #   
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 1A |                 
1B FE 73 56 00 00 23 06 0A 00 00 01 23 00 00 80 |   sV  #     #   
00 00 00 00 A4 00 73 56 00 00 73 09 0A 00 23 56 |       sV  s   #V
00 00 23 15 00 01 02 0D 40 D4 D7 AF 44 ED 9F 63 |   #     @   D  c
0B D8 D3 44 4C FC F4 5A A8 0D 0F 1E 1B 77 C0 73 |    DL  Z     w s
1E E4 C5 37 4A 60 0B D9 DF 38 17 B8 58 44 F5 30 |    7J`   8  XD 0
CA F8 C6 67 3B F1 62 3A 0F F9 75 4E CF 3B 72 C5 |    g; b:  uN ;r 
8D 94 6B CB 94 24 1E 0A 05 FF FF FF FF FF FF FF |   k  $          
FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF |                 
FF FF FF FF FF FF 00 00 00 00 00 00 00 00 00 00 |                 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |                 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |                 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |                 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |                 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |                 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |                 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |                 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |                 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 |                 
00 00 00 00 00 00 28 3C 73 56 00 00 23 92 00 00 |       (<sV  #   
73 56 00 00 | sV  
